\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiv}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.15}%
\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{7}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{8}{section*.19}%
\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{9}{section*.21}%
\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{10}{section*.24}%
\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Mecánica pedagógica del juego}{12}{section*.29}%
\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación de la adaptación digital}{13}{section*.31}%
\contentsline {section}{\numberline {1.4}Metodologías y herramientas para el desarrollo de Go Goals! Digital}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{17}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{17}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{18}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{19}{subsection.1.4.8}%
\contentsline {section}{Conclusiones del capítulo}{20}{section*.38}%
\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificación}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Matriz de trazabilidad de requisitos}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Historias de usuario}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estimación de tiempo de desarrollo}{37}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Plan de iteraciones}{38}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Diseño}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{40}{subsection.2.3.1}%
\contentsline {subsubsection}{Estructura de directorios del proyecto}{40}{section*.65}%
\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{42}{section*.67}%
\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{Panel de preguntas educativas}{42}{section*.69}%
\contentsline {subsubsection}{Pantalla de estadísticas}{43}{section*.71}%
\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{43}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Implementación}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{46}{subsection.2.4.1}%
\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{47}{section*.83}%
\contentsline {subsubsection}{Documentación del código}{47}{section*.85}%
\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{47}{subsection.2.4.2}%
\contentsline {subsubsection}{Patrones GRASP}{48}{section*.86}%
\contentsline {subsubsection}{Patrones GOF}{48}{section*.87}%
\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{49}{subsection.2.4.3}%
\contentsline {section}{Conclusiones del capítulo}{55}{section*.101}%
\contentsline {chapter}{\numberline {3}Resultados}{57}{chapter.3}%
\contentsline {chapter}{Conclusiones}{58}{chapter*.103}%
\contentsline {chapter}{Recomendaciones}{59}{chapter*.105}%
\contentsline {chapter}{Referencias bibliográficas}{60}{chapter*.106}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{64}{section*.107}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{65}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{66}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{66}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{67}{section.Alph2.2}%
