\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visión general de los diecisiete Objetivos de Desarrollo Sostenible }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party} \blx@tocontentsinit {0}\parencite {Nintendo2023}}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital} \blx@tocontentsinit {0}\parencite {Beck1999}}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Logotipo oficial de Godot Engine }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Manejo del historial de versiones y ramificaciones con Git (elaboración propia)}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero de gestión de tareas ágiles en GitHub Projects para \textit {Go Goals! Digital} (elaboración propia)}}{22}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit {Go Goals! Digital} (elaboración propia)}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de jerarquía de nodos en el SceneTree de Godot: pantalla de instrucciones del videojuego \textit {Go Goals! Digital} (elaboración propia)}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo de la pantalla de estadísticas y clasificación final (elaboración propia)}}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de archivos del proyecto \textit {Go Goals! Digital} (elaboración propia)}}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Patrón Observer implementado mediante señales globales en Godot (elaboración propia)}}{53}{figure.caption.74}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
