\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{7}{section*.14}%
\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{8}{section*.15}%
\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{9}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{11}{section*.19}%
\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Mecánica pedagógica del juego}{13}{section*.22}%
\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación de la adaptación digital}{15}{section*.23}%
\contentsline {section}{\numberline {1.4}Decisiones arquitectónicas y tecnológicas de la implementación}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{19}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{19}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{20}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{21}{subsection.1.4.8}%
\contentsline {section}{Conclusiones del capítulo}{22}{section*.28}%
\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificación}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Historias de usuario}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estimación de tiempo de desarrollo}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Plan de iteraciones}{40}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Diseño}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{41}{subsection.2.3.1}%
\contentsline {subsubsection}{Estructura de directorios del proyecto}{43}{section*.52}%
\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{43}{section*.53}%
\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{44}{subsection.2.3.2}%
\contentsline {subsubsection}{Panel de preguntas educativas}{45}{section*.55}%
\contentsline {subsubsection}{Pantalla de estadísticas}{45}{section*.57}%
\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{46}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Implementación}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{50}{subsection.2.4.1}%
\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{50}{section*.69}%
\contentsline {subsubsection}{Documentación del código}{51}{section*.71}%
\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{51}{subsection.2.4.2}%
\contentsline {subsubsection}{Patrones GRASP}{51}{section*.72}%
\contentsline {subsubsection}{Patrones GOF}{52}{section*.73}%
\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{53}{subsection.2.4.3}%
\contentsline {section}{Conclusiones del capítulo}{59}{section*.87}%
\contentsline {chapter}{\numberline {3}Resultados}{61}{chapter.3}%
\contentsline {chapter}{Conclusiones}{62}{chapter*.89}%
\contentsline {chapter}{Recomendaciones}{63}{chapter*.91}%
\contentsline {chapter}{Referencias bibliográficas}{64}{chapter*.92}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{68}{section*.93}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{69}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{70}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{70}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{71}{section.Alph2.2}%
