\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Enfoques metodológicos relevantes para el diseño educativo digital}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Tecnologías y herramientas para el desarrollo del videojuego educativo}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software: Extreme Programming}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Motor de videojuegos: Godot Engine}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Comparativa de motores de videojuegos}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Herramientas complementarias}{9}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Diseño de la solución propuesta al problema científico}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la solución propuesta}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ingeniería de requisitos del videojuego}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historias de Usuario}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Diseño e implementación del videojuego}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura del sistema}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mecanismos de almacenamiento y procesamiento de datos educativos}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Prototipos de interfaces gráficas}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Diseño del despliegue de la solución}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resultados}{16}{chapter.3}%
\contentsline {chapter}{Conclusiones}{17}{chapter*.25}%
\contentsline {chapter}{Recomendaciones}{18}{chapter*.27}%
\contentsline {chapter}{Referencias bibliográficas}{19}{chapter*.28}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{20}{section*.29}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{21}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{22}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{22}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{23}{section.Alph2.2}%
