\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplos de preguntas por nivel cognitivo según ODS}}{5}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Componentes del juego de mesa Go Goals!}}{6}{table.caption.17}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Diagnóstico del estado actual de Go Goals! (formato físico)}}{7}{table.caption.18}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Características técnicas de Godot Engine}}{8}{table.caption.19}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparativa de motores de videojuegos}}{9}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de características del videojuego educativo}}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 1}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 2}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 3}}{12}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 4}}{12}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 5}}{13}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 6}}{13}{table.2.7}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
