[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'example.blg'
[187] biber-MSWIN64:342> INFO - === 
[245] Biber.pm:421> INFO - Reading 'example.bcf'
[433] Biber.pm:1002> INFO - Found 43 citekeys in bib section 0
[481] Biber.pm:4487> INFO - Processing section 0
[501] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[985] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[986] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es_ES'
[1051] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[1084] bbl.pm:779> INFO - Output to example.bbl
