\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={33}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xiv}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{Stiglitz2018}
\abx@aux@segm{0}{0}{Stiglitz2018}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@cite{0}{EuropeanUnion2024}
\abx@aux@segm{0}{0}{EuropeanUnion2024}
\abx@aux@cite{0}{UNESCO2017}
\abx@aux@segm{0}{0}{UNESCO2017}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{GlobalEduReport2022}
\abx@aux@segm{0}{0}{GlobalEduReport2022}
\abx@aux@cite{0}{UNICEF2020}
\abx@aux@segm{0}{0}{UNICEF2020}
\abx@aux@cite{0}{BancoMundial2025}
\abx@aux@segm{0}{0}{BancoMundial2025}
\abx@aux@cite{0}{UNESCO2023}
\abx@aux@segm{0}{0}{UNESCO2023}
\abx@aux@cite{0}{CubaConstitucion2019}
\abx@aux@segm{0}{0}{CubaConstitucion2019}
\abx@aux@cite{0}{BancoMundial2023}
\abx@aux@segm{0}{0}{BancoMundial2023}
\abx@aux@cite{0}{MesaLago2022}
\abx@aux@segm{0}{0}{MesaLago2022}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\abx@aux@backref{2}{WCED1987}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Stiglitz2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{NacionesUnidas2015}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{EuropeanUnion2024}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{UNESCO2017}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{UNESCO2020EDS}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{NacionesUnidas2015}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{UNESCO2020EDS}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{GlobalEduReport2022}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{UNICEF2020}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{BancoMundial2025}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{UNESCO2023}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{CubaConstitucion2019}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{0}{WuLee2020}
\abx@aux@segm{0}{0}{WuLee2020}
\abx@aux@cite{0}{FloodCradock2024}
\abx@aux@segm{0}{0}{FloodCradock2024}
\abx@aux@cite{0}{MartinezGimenes2023}
\abx@aux@segm{0}{0}{MartinezGimenes2023}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{R3crea2022}
\abx@aux@segm{0}{0}{R3crea2022}
\abx@aux@cite{0}{EcologiaVerde2024}
\abx@aux@segm{0}{0}{EcologiaVerde2024}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@backref{15}{BancoMundial2023}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{MesaLago2022}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{InformeVoluntarioCuba2021}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{WuLee2020}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{FloodCradock2024}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{MartinezGimenes2023}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{GoGoals2020}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@backref{22}{R3crea2022}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{EcologiaVerde2024}{0}{2}{2}
\abx@aux@page{23}{2}
\abx@aux@backref{24}{GoGoals2020}{0}{2}{2}
\abx@aux@page{24}{2}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46756E64616D656E746F732079207265666572656E746573207465C3B37269636F2D6D65746F646F6CC3B36769636F7320736F62726520656C206F626A65746F206465206573747564696F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{46756E64616D656E746F73207465C3B37269636F73206465206C6F7320766964656F6A7565676F732065647563617469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={11}}{416E7465636564656E7465732064656C20617072656E64697A616A65206D656469616E746520656C206A7565676F}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{4}{Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos}{{1.1}{4}{Fundamentos teóricos de los videojuegos educativos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_juego}{{1.1.1}{4}{Antecedentes del aprendizaje mediante el juego}{subsection.1.1.1}{}}
\abx@aux@backref{25}{PlassFoundations2020}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{0}{Rogers2020}
\abx@aux@segm{0}{0}{Rogers2020}
\abx@aux@cite{0}{JohnsonLee2021}
\abx@aux@segm{0}{0}{JohnsonLee2021}
\abx@aux@cite{0}{ChenSmith2022}
\abx@aux@segm{0}{0}{ChenSmith2022}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{PNUD2021}
\abx@aux@segm{0}{0}{PNUD2021}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={31}}{46756E64616D656E746F732064656C20417072656E64697A616A652042617361646F20656E204A7565676F73205C2847616D652D4261736564204C6561726E696E675C29}
\abx@aux@cite{0}{PlassHomer2020}
\abx@aux@segm{0}{0}{PlassHomer2020}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.15}\protected@file@percent }
\newlabel{subsubsec:conceptos_fundamentales}{{1.1.1}{5}{Conceptos fundamentales}{section*.15}{}}
\abx@aux@backref{26}{Rogers2020}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{JohnsonLee2021}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{ChenSmith2022}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{WCED1987}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{PNUD2021}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{NacionesUnidas2015}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{UNESCO2020EDS}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{PlassFoundations2020}{0}{5}{5}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:gbl}{{1.1.2}{5}{Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{subsection.1.1.2}{}}
\abx@aux@backref{34}{PlassHomer2020}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\abx@aux@cite{0}{Deterding2020}
\abx@aux@segm{0}{0}{Deterding2020}
\abx@aux@cite{0}{WuLee2020}
\abx@aux@segm{0}{0}{WuLee2020}
\abx@aux@cite{0}{FloodCradock2024}
\abx@aux@segm{0}{0}{FloodCradock2024}
\abx@aux@cite{0}{Hawlitschek2022}
\abx@aux@segm{0}{0}{Hawlitschek2022}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={45}}{47616D69666963616369C3B36E20636F6D6F206573747261746567696120656475636174697661}
\abx@aux@cite{0}{Deterding2020}
\abx@aux@segm{0}{0}{Deterding2020}
\abx@aux@cite{0}{EuropeanCouncil2022}
\abx@aux@segm{0}{0}{EuropeanCouncil2022}
\abx@aux@backref{35}{PlassFoundations2020}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{Deterding2020}{0}{6}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{6}{section*.16}\protected@file@percent }
\newlabel{subsubsec:evidencias_abj}{{1.1.2}{6}{Evidencias empíricas del ABJ en sostenibilidad}{section*.16}{}}
\abx@aux@backref{37}{WuLee2020}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{FloodCradock2024}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Hawlitschek2022}{0}{6}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:gamificacion}{{1.1.3}{6}{Gamificación como estrategia educativa}{subsection.1.1.3}{}}
\abx@aux@backref{40}{Deterding2020}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{EuropeanCouncil2022}{0}{6}{6}
\abx@aux@page{41}{6}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={69}}{47616D69666963616369C3B36E20656E206C612065647563616369C3B36E207061726120656C206465736172726F6C6C6F20736F7374656E69626C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={74}}{416E7465636564656E74657320696E7465726E6163696F6E616C6573}
\abx@aux@cite{0}{MartinezGimenes2023}
\abx@aux@segm{0}{0}{MartinezGimenes2023}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\@writefile{toc}{\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{7}{section*.17}\protected@file@percent }
\newlabel{subsubsec:teorias_aprendizaje}{{1.1.3}{7}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:teorias_aprendizaje}{{1.1}{7}{Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:gamif_ods}{{1.2}{7}{Gamificación en la educación para el desarrollo sostenible}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:antecedentes_internacionales}{{1.2.1}{7}{Antecedentes internacionales}{subsection.1.2.1}{}}
\abx@aux@backref{42}{MartinezGimenes2023}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={109}}{416E7465636564656E746573206E6163696F6E616C6573}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\abx@aux@backref{43}{GoGoals2020}{0}{8}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{8}{section*.19}\protected@file@percent }
\newlabel{subsubsec:gogals_referente}{{1.2.1}{8}{El juego de mesa Go Goals! como referente pedagógico}{section*.19}{}}
\abx@aux@backref{44}{GoGoals2020}{0}{8}{8}
\abx@aux@page{44}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{8}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{46}{GoGoals2020}{0}{8}{8}
\newlabel{fig:gogals_tablero}{{1.2}{8}{Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \parencite {GoGoals2020}}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplos de preguntas por nivel cognitivo según ODS (elaboración propia)}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:preguntas_niveles}{{1.1}{8}{Ejemplos de preguntas por nivel cognitivo según ODS (elaboración propia)}{table.caption.21}{}}
\abx@aux@cite{0}{UNESCO2023}
\abx@aux@segm{0}{0}{UNESCO2023}
\abx@aux@cite{0}{CubaConstitucion2019}
\abx@aux@segm{0}{0}{CubaConstitucion2019}
\abx@aux@cite{0}{BancoMundial2023}
\abx@aux@segm{0}{0}{BancoMundial2023}
\abx@aux@cite{0}{MesaLago2022}
\abx@aux@segm{0}{0}{MesaLago2022}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={128}}{4573747564696F20646520736F6C7563696F6E657320686F6DC3B36C6F676173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:antecedentes_nacionales}{{1.2.2}{9}{Antecedentes nacionales}{subsection.1.2.2}{}}
\abx@aux@backref{47}{InformeVoluntarioCuba2021}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{UNESCO2023}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{CubaConstitucion2019}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{BancoMundial2023}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{MesaLago2022}{0}{9}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{9}{section*.22}\protected@file@percent }
\newlabel{subsubsec:brecha_nacional}{{1.2.2}{9}{Brecha identificada en el contexto nacional}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estado actual de los recursos educativos digitales sobre ODS en Cuba (elaboración propia)}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:brecha_nacional}{{1.3}{9}{Estado actual de los recursos educativos digitales sobre ODS en Cuba (elaboración propia)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:soluciones_similares}{{1.2.3}{9}{Estudio de soluciones homólogas}{subsection.1.2.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={164}}{416EC3A16C697369732064656C2065737461646F2061637475616C2064656C206A7565676F206465206D65736120476F20476F616C7321}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={169}}{446573637269706369C3B36E2064656C206A7565676F20476F20476F616C732120656E20737520666F726D61746F206F726967696E616C}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Videojuegos educativos y de tablero relacionados a la sostenibilidad (elaboración propia)}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:soluciones_similares}{{1.2}{10}{Videojuegos educativos y de tablero relacionados a la sostenibilidad (elaboración propia)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:analisis_gogals}{{1.3}{10}{Análisis del estado actual del juego de mesa Go Goals!}{section.1.3}{}}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit  {Mario Party (elaboración propia)} }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mario_party}{{1.4}{11}{Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party (elaboración propia)}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:descripcion_gogals}{{1.3.1}{11}{Descripción del juego Go Goals! en su formato original}{subsection.1.3.1}{}}
\abx@aux@backref{52}{GoGoals2020}{0}{11}{11}
\abx@aux@page{52}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del juego de mesa Go Goals! (elaboración propia)}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:componentes_juego}{{1.3}{11}{Componentes del juego de mesa Go Goals! (elaboración propia)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mecánica pedagógica del juego}{11}{section*.27}\protected@file@percent }
\newlabel{subsubsec:mecanica_pedagogica}{{1.3.1}{11}{Mecánica pedagógica del juego}{section*.27}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={199}}{446961676EC3B3737469636F3A20666F7274616C657A61732079206C696D69746163696F6E65732064656C20666F726D61746F2066C3AD7369636F}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={230}}{4D65746F646F6C6F67C3AD617320792068657272616D69656E746173207061726120656C206465736172726F6C6C6F20646520476F20476F616C7321204469676974616C}
\abx@aux@backref{53}{GoGoals2020}{0}{12}{12}
\abx@aux@page{53}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:diagnostico_gogals}{{1.3.2}{12}{Diagnóstico: fortalezas y limitaciones del formato físico}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Diagnóstico del estado actual de Go Goals! (formato físico) (elaboración propia)}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:diagnostico}{{1.4}{12}{Diagnóstico del estado actual de Go Goals! (formato físico) (elaboración propia)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación de la adaptación digital}{12}{section*.29}\protected@file@percent }
\newlabel{subsubsec:justificacion_adaptacion}{{1.3.2}{12}{Justificación de la adaptación digital}{section*.29}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={235}}{4D65746F646F6C6F67C3AD61206465206465736172726F6C6C6F20646520736F667477617265}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\abx@aux@cite{0}{Cockburn2020}
\abx@aux@segm{0}{0}{Cockburn2020}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={251}}{48657272616D69656E74612043415345}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologías y herramientas para el desarrollo de Go Goals! Digital}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:tecnologias}{{1.4}{13}{Metodologías y herramientas para el desarrollo de Go Goals! Digital}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:metodologia_xp}{{1.4.1}{13}{Metodología de desarrollo de software}{subsection.1.4.1}{}}
\abx@aux@backref{54}{Sommerville2021}{0}{13}{13}
\abx@aux@page{54}{13}
\abx@aux@backref{55}{SchwaberSutherland2020}{0}{13}{13}
\abx@aux@page{55}{13}
\abx@aux@backref{56}{Beck1999}{0}{13}{13}
\abx@aux@backref{57}{Beck1999}{0}{13}{13}
\abx@aux@page{57}{13}
\abx@aux@backref{58}{Cockburn2020}{0}{13}{13}
\abx@aux@page{58}{13}
\abx@aux@backref{59}{SchwaberSutherland2020}{0}{13}{13}
\abx@aux@page{59}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:case}{{1.4.2}{13}{Herramienta CASE}{subsection.1.4.2}{}}
\abx@aux@backref{60}{Pressman2021}{0}{13}{13}
\abx@aux@page{60}{13}
\abx@aux@cite{0}{VisualParadigm2023}
\abx@aux@segm{0}{0}{VisualParadigm2023}
\abx@aux@cite{0}{VisualParadigm2023}
\abx@aux@segm{0}{0}{VisualParadigm2023}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E33},srcline={260}}{4C656E6775616A65206465206D6F64656C61646F}
\abx@aux@cite{0}{Fowler2018}
\abx@aux@segm{0}{0}{Fowler2018}
\abx@aux@cite{0}{Fowler2018}
\abx@aux@segm{0}{0}{Fowler2018}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E34},srcline={267}}{4D6F746F7220646520766964656F6A7565676F73}
\abx@aux@cite{0}{Gregory2020}
\abx@aux@segm{0}{0}{Gregory2020}
\abx@aux@cite{0}{GodotEngine2023}
\abx@aux@segm{0}{0}{GodotEngine2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit  {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fases_xp}{{1.5}{14}{Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}{figure.caption.30}{}}
\abx@aux@backref{61}{Sommerville2021}{0}{14}{14}
\abx@aux@page{61}{14}
\abx@aux@backref{62}{VisualParadigm2023}{0}{14}{14}
\abx@aux@page{62}{14}
\abx@aux@backref{63}{VisualParadigm2023}{0}{14}{14}
\abx@aux@page{63}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:uml}{{1.4.3}{14}{Lenguaje de modelado}{subsection.1.4.3}{}}
\abx@aux@backref{64}{Fowler2018}{0}{14}{14}
\abx@aux@page{64}{14}
\abx@aux@backref{65}{Fowler2018}{0}{14}{14}
\abx@aux@page{65}{14}
\abx@aux@cite{0}{LinietskiManzur2020}
\abx@aux@segm{0}{0}{LinietskiManzur2020}
\abx@aux@cite{0}{GodotEngine2023}
\abx@aux@segm{0}{0}{GodotEngine2023}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E35},srcline={301}}{4C656E6775616A652064652070726F6772616D616369C3B36E}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:godot}{{1.4.4}{15}{Motor de videojuegos}{subsection.1.4.4}{}}
\abx@aux@backref{66}{Gregory2020}{0}{15}{15}
\abx@aux@page{66}{15}
\abx@aux@backref{67}{GodotEngine2023}{0}{15}{15}
\abx@aux@page{67}{15}
\abx@aux@backref{68}{LinietskiManzur2020}{0}{15}{15}
\abx@aux@page{68}{15}
\abx@aux@backref{69}{GodotEngine2023}{0}{15}{15}
\abx@aux@page{69}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparativa ampliada de motores de videojuegos según criterios del proyecto (elaboración propia)}}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparativa_motores}{{1.5}{15}{Comparativa ampliada de motores de videojuegos según criterios del proyecto (elaboración propia)}{table.caption.31}{}}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\abx@aux@cite{0}{LinietskiManzur2020}
\abx@aux@segm{0}{0}{LinietskiManzur2020}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E36},srcline={310}}{48657272616D69656E74612064652064697365C3B16F2064652061637469766F73206772C3A16669636F73}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparativa de motores de videojuegos por criterios del proyecto (elaboración propia)}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparativa_motores}{{1.6}{16}{Comparativa de motores de videojuegos por criterios del proyecto (elaboración propia)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:gdscript}{{1.4.5}{16}{Lenguaje de programación}{subsection.1.4.5}{}}
\abx@aux@backref{70}{Sommerville2021}{0}{16}{16}
\abx@aux@page{70}{16}
\abx@aux@backref{71}{GodotDocs2023}{0}{16}{16}
\abx@aux@page{71}{16}
\abx@aux@backref{72}{LinietskiManzur2020}{0}{16}{16}
\abx@aux@page{72}{16}
\abx@aux@backref{73}{GodotDocs2023}{0}{16}{16}
\abx@aux@page{73}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{16}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:inkscape}{{1.4.6}{16}{Herramienta de diseño de activos gráficos}{subsection.1.4.6}{}}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E37},srcline={326}}{53697374656D6120646520636F6E74726F6C2064652076657273696F6E6573}
\abx@aux@cite{0}{ChaconStraub2014}
\abx@aux@segm{0}{0}{ChaconStraub2014}
\abx@aux@cite{0}{ChaconStraub2014}
\abx@aux@segm{0}{0}{ChaconStraub2014}
\abx@aux@cite{0}{ChaconStraub2014}
\abx@aux@segm{0}{0}{ChaconStraub2014}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E38},srcline={333}}{536F667477617265206465206765737469C3B36E2064652070726F796563746F73}
\abx@aux@cite{0}{GitHubDocs2022}
\abx@aux@segm{0}{0}{GitHubDocs2022}
\abx@aux@backref{74}{GodotDocs2023}{0}{17}{17}
\abx@aux@page{74}{17}
\abx@aux@backref{75}{GodotDocs2023}{0}{17}{17}
\abx@aux@page{75}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diseño vectorial del tablero hexagonal de \textit  {Go Goals! Digital (elaboración propia)} en Inkscape (elaboración propia)}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:inkscape_tablero}{{1.7}{17}{Diseño vectorial del tablero hexagonal de \textit {Go Goals! Digital (elaboración propia)} en Inkscape (elaboración propia)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{17}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:git}{{1.4.7}{17}{Sistema de control de versiones}{subsection.1.4.7}{}}
\abx@aux@backref{76}{ChaconStraub2014}{0}{17}{17}
\abx@aux@page{76}{17}
\abx@aux@backref{77}{ChaconStraub2014}{0}{17}{17}
\abx@aux@page{77}{17}
\abx@aux@backref{78}{ChaconStraub2014}{0}{17}{17}
\abx@aux@page{78}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{17}{subsection.1.4.8}\protected@file@percent }
\newlabel{subsec:github_projects}{{1.4.8}{17}{Software de gestión de proyectos}{subsection.1.4.8}{}}
\abx@aux@cite{0}{GitHubDocs2022}
\abx@aux@segm{0}{0}{GitHubDocs2022}
\BKM@entry{id=24,dest={73656374696F6E2A2E3335},srcline={351}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\abx@aux@backref{79}{GitHubDocs2022}{0}{18}{18}
\abx@aux@page{79}{18}
\abx@aux@backref{80}{GitHubDocs2022}{0}{18}{18}
\abx@aux@page{80}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero de gestión de tareas en GitHub Projects para \textit  {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:github_projects}{{1.8}{18}{Tablero de gestión de tareas en GitHub Projects para \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{18}{section*.35}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E32},srcline={1}}{506C616E69666963616369C3B36E2C2064697365C3B16F206520696D706C656D656E74616369C3B36E206465206C6120736F6C756369C3B36E2070726F707565737461}
\BKM@entry{id=26,dest={73656374696F6E2E322E31},srcline={7}}{446573637269706369C3B36E206465206C612070726F70756573746120646520736F6C756369C3B36E}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{20}{Planificación, diseño e implementación de la solución propuesta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_propuesta}{{2.1}{20}{Descripción de la propuesta de solución}{section.2.1}{}}
\abx@aux@backref{81}{GoGoals2020}{0}{20}{20}
\abx@aux@page{81}{20}
\abx@aux@backref{82}{NacionesUnidas2015}{0}{20}{20}
\abx@aux@page{82}{20}
\abx@aux@cite{0}{GodotEngine2023}
\abx@aux@segm{0}{0}{GodotEngine2023}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={33}}{506C616E69666963616369C3B36E}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit  {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:propuesta_solucion}{{2.1}{21}{Vista general del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}{figure.caption.36}{}}
\abx@aux@backref{83}{GodotEngine2023}{0}{21}{21}
\abx@aux@page{83}{21}
\abx@aux@backref{84}{InformeVoluntarioCuba2021}{0}{21}{21}
\abx@aux@page{84}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:planificacion}{{2.2}{21}{Planificación}{section.2.2}{}}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E31},srcline={40}}{52657175697369746F732066756E63696F6E616C6573}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\gdef \LT@i {\LT@entry 
    {1}{27.51999pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{186.20705pt}\LT@entry 
    {1}{54.06999pt}\LT@entry 
    {1}{67.95999pt}}
\abx@aux@backref{85}{Beck1999}{0}{22}{22}
\abx@aux@page{85}{22}
\abx@aux@backref{86}{SchwaberSutherland2020}{0}{22}{22}
\abx@aux@page{86}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:req_funcionales}{{2.2.1}{22}{Requisitos funcionales}{subsection.2.2.1}{}}
\abx@aux@backref{87}{Pressman2021}{0}{22}{22}
\abx@aux@backref{88}{Pressman2021}{0}{22}{22}
\abx@aux@page{88}{22}
\newlabel{tab:req_funcionales}{{2.1}{22}{Requisitos funcionales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos funcionales del videojuego Go Goals! Digital (elaboración propia)}}{22}{table.2.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E32},srcline={91}}{52657175697369746F73206E6F2066756E63696F6E616C6573}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\gdef \LT@ii {\LT@entry 
    {1}{144.33081pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:req_no_funcionales}{{2.2.2}{23}{Requisitos no funcionales}{subsection.2.2.2}{}}
\abx@aux@backref{89}{Pressman2021}{0}{23}{23}
\abx@aux@page{89}{23}
\newlabel{tab:req_no_funcionales}{{2.2}{23}{Requisitos no funcionales}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos no funcionales del videojuego Go Goals! Digital (elaboración propia)}}{23}{table.2.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E33},srcline={127}}{486973746F72696173206465207573756172696F}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Historias de usuario}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:historias_usuario}{{2.2.3}{24}{Historias de usuario}{subsection.2.2.3}{}}
\abx@aux@backref{90}{Cohn2020}{0}{24}{24}
\abx@aux@backref{91}{Cohn2020}{0}{24}{24}
\abx@aux@page{91}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario 1: Inicio de nueva partida educativa (elaboración propia)}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:hu1}{{2.3}{25}{Historia de usuario 1: Inicio de nueva partida educativa (elaboración propia)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario 2: Visualización del tablero hexagonal (elaboración propia)}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:hu2}{{2.4}{25}{Historia de usuario 2: Visualización del tablero hexagonal (elaboración propia)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario 3: Lanzamiento de dado virtual (elaboración propia)}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:hu3}{{2.5}{26}{Historia de usuario 3: Lanzamiento de dado virtual (elaboración propia)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario 4: Movimiento animado de ficha (elaboración propia)}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:hu4}{{2.6}{26}{Historia de usuario 4: Movimiento animado de ficha (elaboración propia)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario 5: Efecto de escalera y serpiente (elaboración propia)}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:hu5}{{2.7}{27}{Historia de usuario 5: Efecto de escalera y serpiente (elaboración propia)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario 6: Preguntas educativas sobre ODS (elaboración propia)}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:hu6}{{2.8}{27}{Historia de usuario 6: Preguntas educativas sobre ODS (elaboración propia)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario 7: Evaluación y retroalimentación de respuestas (elaboración propia)}}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:hu7}{{2.9}{28}{Historia de usuario 7: Evaluación y retroalimentación de respuestas (elaboración propia)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Historia de usuario 8: Gestión de turnos automática (elaboración propia)}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:hu8}{{2.10}{28}{Historia de usuario 8: Gestión de turnos automática (elaboración propia)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Historia de usuario 9: Condición de victoria (elaboración propia)}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:hu9}{{2.11}{29}{Historia de usuario 9: Condición de victoria (elaboración propia)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Historia de usuario 10: Estadísticas de aprendizaje (elaboración propia)}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:hu10}{{2.12}{29}{Historia de usuario 10: Estadísticas de aprendizaje (elaboración propia)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Historia de usuario 11: Menú principal y pantalla de instrucciones (elaboración propia)}}{30}{table.caption.47}\protected@file@percent }
\newlabel{tab:hu11}{{2.13}{30}{Historia de usuario 11: Menú principal y pantalla de instrucciones (elaboración propia)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Historia de usuario 12: Configuración de audio (elaboración propia)}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:hu12}{{2.14}{30}{Historia de usuario 12: Configuración de audio (elaboración propia)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Historia de usuario 13: Personalización de jugadores (elaboración propia)}}{31}{table.caption.49}\protected@file@percent }
\newlabel{tab:hu13}{{2.15}{31}{Historia de usuario 13: Personalización de jugadores (elaboración propia)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Historia de usuario 14: Visualización de información del ODS (elaboración propia)}}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:hu14}{{2.16}{31}{Historia de usuario 14: Visualización de información del ODS (elaboración propia)}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Historia de usuario 15: Temporizador de respuesta (elaboración propia)}}{32}{table.caption.51}\protected@file@percent }
\newlabel{tab:hu15}{{2.17}{32}{Historia de usuario 15: Temporizador de respuesta (elaboración propia)}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Historia de usuario 16: Modo de un jugador (elaboración propia)}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:hu16}{{2.18}{32}{Historia de usuario 16: Modo de un jugador (elaboración propia)}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Historia de usuario 17: Pantalla de clasificación al finalizar (elaboración propia)}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:hu17}{{2.19}{33}{Historia de usuario 17: Pantalla de clasificación al finalizar (elaboración propia)}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Historia de usuario 18: Notificación visual del turno activo (elaboración propia)}}{33}{table.caption.54}\protected@file@percent }
\newlabel{tab:hu18}{{2.20}{33}{Historia de usuario 18: Notificación visual del turno activo (elaboración propia)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Historia de usuario 19: Accesibilidad de la interfaz (elaboración propia)}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:hu19}{{2.21}{34}{Historia de usuario 19: Accesibilidad de la interfaz (elaboración propia)}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Historia de usuario 20: Pantalla de créditos (elaboración propia)}}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:hu20}{{2.22}{34}{Historia de usuario 20: Pantalla de créditos (elaboración propia)}{table.caption.56}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E34},srcline={783}}{457374696D616369C3B36E206465207469656D706F206465206465736172726F6C6C6F}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Historia de usuario 21: Exportación multiplataforma de escritorio (elaboración propia)}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:hu21}{{2.23}{35}{Historia de usuario 21: Exportación multiplataforma de escritorio (elaboración propia)}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimación de tiempo de desarrollo}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:estimacion}{{2.2.4}{35}{Estimación de tiempo de desarrollo}{subsection.2.2.4}{}}
\abx@aux@backref{92}{Cohn2020}{0}{35}{35}
\abx@aux@page{92}{35}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E322E35},srcline={842}}{506C616E20646520697465726163696F6E6573}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Puntos de estimación por historia de usuario (elaboración propia)}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:estimacion}{{2.24}{36}{Puntos de estimación por historia de usuario (elaboración propia)}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Plan de iteraciones}{36}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:plan_iteraciones}{{2.2.5}{36}{Plan de iteraciones}{subsection.2.2.5}{}}
\abx@aux@backref{93}{Cohn2020}{0}{36}{36}
\abx@aux@page{93}{36}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={902}}{44697365C3B16F}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E31},srcline={907}}{417271756974656374757261207574696C697A616461}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Plan de iteraciones de desarrollo (elaboración propia)}}{37}{table.caption.59}\protected@file@percent }
\newlabel{tab:plan_iteraciones}{{2.25}{37}{Plan de iteraciones de desarrollo (elaboración propia)}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño}{37}{section.2.3}\protected@file@percent }
\newlabel{sec:diseno}{{2.3}{37}{Diseño}{section.2.3}{}}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:arquitectura}{{2.3.1}{38}{Arquitectura utilizada}{subsection.2.3.1}{}}
\abx@aux@backref{94}{GodotDocs2023}{0}{38}{38}
\abx@aux@page{94}{38}
\abx@aux@backref{95}{GodotDocs2023}{0}{38}{38}
\abx@aux@page{95}{38}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de directorios del proyecto}{38}{section*.61}\protected@file@percent }
\newlabel{subsubsec:capas}{{2.3.1}{38}{Estructura de directorios del proyecto}{section*.61}{}}
\abx@aux@backref{96}{Pressman2021}{0}{38}{38}
\abx@aux@page{96}{38}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SceneTree y Autoloads del videojuego \textit  {Go Goals! Digital (elaboración propia)} en Godot Engine (elaboración propia)}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:scene_tree}{{2.2}{39}{SceneTree y Autoloads del videojuego \textit {Go Goals! Digital (elaboración propia)} en Godot Engine (elaboración propia)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura multi-patrón del videojuego educativo \textit  {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arquitectura_capas}{{2.3}{39}{Arquitectura multi-patrón del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}{figure.caption.62}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E32},srcline={953}}{50726F746F7469706F7320646520696E7465726661636573206772C3A16669636173}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{40}{section*.63}\protected@file@percent }
\newlabel{subsubsec:flujo_ejecucion}{{2.3.1}{40}{Flujo de ejecución del ciclo de juego}{section*.63}{}}
\abx@aux@backref{97}{GodotDocs2023}{0}{40}{40}
\abx@aux@page{97}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:prototipos}{{2.3.2}{40}{Prototipos de interfaces gráficas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:prototipo_tablero}{{2.4}{40}{Prototipo de la pantalla principal del tablero de juego (elaboración propia)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel de preguntas educativas}{40}{section*.65}\protected@file@percent }
\newlabel{subsubsec:panel_preguntas}{{2.3.2}{40}{Panel de preguntas educativas}{section*.65}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E33},srcline={989}}{5461726A6574617320435243}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:prototipo_preguntas}{{2.5}{41}{Prototipo del panel de preguntas educativas por ODS (elaboración propia)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla de estadísticas}{41}{section*.67}\protected@file@percent }
\newlabel{subsubsec:pantalla_estadisticas}{{2.3.2}{41}{Pantalla de estadísticas}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo de la pantalla de estadísticas de aprendizaje (elaboración propia)}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:prototipo_estadisticas}{{2.6}{41}{Prototipo de la pantalla de estadísticas de aprendizaje (elaboración propia)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:tarjetas_crc}{{2.3.3}{41}{Tarjetas CRC}{subsection.2.3.3}{}}
\abx@aux@backref{98}{Sommerville2021}{0}{42}{42}
\abx@aux@page{98}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Tarjeta CRC GameData (Autoload) (elaboración propia)}}{42}{table.caption.69}\protected@file@percent }
\newlabel{tab:crc_gamedata}{{2.26}{42}{Tarjeta CRC GameData (Autoload) (elaboración propia)}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Tarjeta CRC GameEvents (Bus de Eventos) (elaboración propia)}}{42}{table.caption.70}\protected@file@percent }
\newlabel{tab:crc_gameevents}{{2.27}{42}{Tarjeta CRC GameEvents (Bus de Eventos) (elaboración propia)}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tarjeta CRC GameState (elaboración propia)}}{42}{table.caption.71}\protected@file@percent }
\newlabel{tab:crc_gamestate}{{2.28}{42}{Tarjeta CRC GameState (elaboración propia)}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Tarjeta CRC GameManager (Controlador) (elaboración propia)}}{43}{table.caption.72}\protected@file@percent }
\newlabel{tab:crc_gamemanager}{{2.29}{43}{Tarjeta CRC GameManager (Controlador) (elaboración propia)}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Tarjeta CRC BoardConfig (elaboración propia)}}{43}{table.caption.73}\protected@file@percent }
\newlabel{tab:crc_boardconfig}{{2.30}{43}{Tarjeta CRC BoardConfig (elaboración propia)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Tarjeta CRC Board (Entidad) (elaboración propia)}}{43}{table.caption.74}\protected@file@percent }
\newlabel{tab:crc_board}{{2.31}{43}{Tarjeta CRC Board (Entidad) (elaboración propia)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Tarjeta CRC Tile (Entidad) (elaboración propia)}}{43}{table.caption.75}\protected@file@percent }
\newlabel{tab:crc_tile}{{2.32}{43}{Tarjeta CRC Tile (Entidad) (elaboración propia)}{table.caption.75}{}}
\BKM@entry{id=37,dest={73656374696F6E2E322E34},srcline={1115}}{496D706C656D656E74616369C3B36E}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E342E31},srcline={1120}}{457374C3A16E646172657320646520636F6469666963616369C3B36E}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Tarjeta CRC Player (Entidad) (elaboración propia)}}{44}{table.caption.76}\protected@file@percent }
\newlabel{tab:crc_player}{{2.33}{44}{Tarjeta CRC Player (Entidad) (elaboración propia)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Tarjeta CRC AudioManager (Autoload) (elaboración propia)}}{44}{table.caption.77}\protected@file@percent }
\newlabel{tab:crc_audiomanager}{{2.34}{44}{Tarjeta CRC AudioManager (Autoload) (elaboración propia)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Tarjeta CRC RecordsManager (Autoload) (elaboración propia)}}{44}{table.caption.78}\protected@file@percent }
\newlabel{tab:crc_recordsmanager}{{2.35}{44}{Tarjeta CRC RecordsManager (Autoload) (elaboración propia)}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación}{44}{section.2.4}\protected@file@percent }
\newlabel{sec:implementacion}{{2.4}{44}{Implementación}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:estandares}{{2.4.1}{44}{Estándares de codificación}{subsection.2.4.1}{}}
\abx@aux@backref{99}{Sommerville2021}{0}{44}{44}
\abx@aux@backref{100}{Sommerville2021}{0}{44}{44}
\abx@aux@page{100}{44}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E342E32},srcline={1152}}{506174726F6E65732064652064697365C3B16F207574696C697A61646F73}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{45}{section*.79}\protected@file@percent }
\newlabel{subsubsec:nomenclatura}{{2.4.1}{45}{Nomenclatura y estructura de archivos}{section*.79}{}}
\abx@aux@backref{101}{GodotDocs2023}{0}{45}{45}
\abx@aux@page{101}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de archivos del proyecto \textit  {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:estructura_archivos}{{2.7}{45}{Estructura de archivos del proyecto \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación del código}{45}{section*.81}\protected@file@percent }
\newlabel{subsubsec:documentacion_codigo}{{2.4.1}{45}{Documentación del código}{section*.81}{}}
\abx@aux@backref{102}{GodotDocs2023}{0}{45}{45}
\abx@aux@page{102}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:patrones}{{2.4.2}{45}{Patrones de diseño utilizados}{subsection.2.4.2}{}}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\@writefile{toc}{\contentsline {subsubsection}{Patrón Singleton mediante Autoloads}{46}{section*.82}\protected@file@percent }
\newlabel{subsubsec:singleton}{{2.4.2}{46}{Patrón Singleton mediante Autoloads}{section*.82}{}}
\abx@aux@backref{103}{Pressman2021}{0}{46}{46}
\abx@aux@page{103}{46}
\abx@aux@backref{104}{GodotDocs2023}{0}{46}{46}
\abx@aux@page{104}{46}
\@writefile{toc}{\contentsline {subsubsection}{Patrón Bus de Eventos (Observer global)}{46}{section*.83}\protected@file@percent }
\newlabel{subsubsec:eventbus}{{2.4.2}{46}{Patrón Bus de Eventos (Observer global)}{section*.83}{}}
\abx@aux@backref{105}{Pressman2021}{0}{46}{46}
\abx@aux@page{105}{46}
\abx@aux@backref{106}{GodotDocs2023}{0}{46}{46}
\abx@aux@page{106}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Patrón Bus de Eventos implementado mediante se\~nales globales en Godot (elaboración propia)}}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:senales_godot}{{2.8}{46}{Patrón Bus de Eventos implementado mediante se\~nales globales en Godot (elaboración propia)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patrón Máquina de Estados}{46}{section*.85}\protected@file@percent }
\newlabel{subsubsec:state}{{2.4.2}{46}{Patrón Máquina de Estados}{section*.85}{}}
\abx@aux@backref{107}{Pressman2021}{0}{46}{46}
\abx@aux@page{107}{46}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E342E33},srcline={1186}}{54617265617320646520696E67656E696572C3AD61}
\@writefile{toc}{\contentsline {subsubsection}{Patrón MVC orientado a componentes (GRASP)}{47}{section*.86}\protected@file@percent }
\newlabel{subsubsec:mvc_grasp}{{2.4.2}{47}{Patrón MVC orientado a componentes (GRASP)}{section*.86}{}}
\abx@aux@backref{108}{Pressman2021}{0}{47}{47}
\abx@aux@page{108}{47}
\abx@aux@backref{109}{Pressman2021}{0}{47}{47}
\abx@aux@page{109}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{47}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:tareas_ingenieria}{{2.4.3}{47}{Tareas de ingeniería}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Tarea de ingeniería 1: Diseño e implementación del tablero hexagonal (elaboración propia)}}{47}{table.caption.87}\protected@file@percent }
\newlabel{tab:ti1}{{2.36}{47}{Tarea de ingeniería 1: Diseño e implementación del tablero hexagonal (elaboración propia)}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Tarea de ingeniería 2: Implementación del menú principal (elaboración propia)}}{48}{table.caption.88}\protected@file@percent }
\newlabel{tab:ti2}{{2.37}{48}{Tarea de ingeniería 2: Implementación del menú principal (elaboración propia)}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Tarea de ingeniería 3: Lógica del dado y movimiento de fichas (elaboración propia)}}{48}{table.caption.89}\protected@file@percent }
\newlabel{tab:ti3}{{2.38}{48}{Tarea de ingeniería 3: Lógica del dado y movimiento de fichas (elaboración propia)}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Tarea de ingeniería 4: Escaleras, serpientes y gestión de turnos (elaboración propia)}}{49}{table.caption.90}\protected@file@percent }
\newlabel{tab:ti4}{{2.39}{49}{Tarea de ingeniería 4: Escaleras, serpientes y gestión de turnos (elaboración propia)}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Tarea de ingeniería 5: Sistema de preguntas y evaluación de respuestas (elaboración propia)}}{49}{table.caption.91}\protected@file@percent }
\newlabel{tab:ti5}{{2.40}{49}{Tarea de ingeniería 5: Sistema de preguntas y evaluación de respuestas (elaboración propia)}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Tarea de ingeniería 6: Estadísticas de aprendizaje (elaboración propia)}}{50}{table.caption.92}\protected@file@percent }
\newlabel{tab:ti6}{{2.41}{50}{Tarea de ingeniería 6: Estadísticas de aprendizaje (elaboración propia)}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Tarea de ingeniería 7: Personalización de jugadores (elaboración propia)}}{50}{table.caption.93}\protected@file@percent }
\newlabel{tab:ti7}{{2.42}{50}{Tarea de ingeniería 7: Personalización de jugadores (elaboración propia)}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Tarea de ingeniería 8: Panel informativo de ODS (elaboración propia)}}{51}{table.caption.94}\protected@file@percent }
\newlabel{tab:ti8}{{2.43}{51}{Tarea de ingeniería 8: Panel informativo de ODS (elaboración propia)}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Tarea de ingeniería 9: Notificaciones de turno activo (elaboración propia)}}{51}{table.caption.95}\protected@file@percent }
\newlabel{tab:ti9}{{2.44}{51}{Tarea de ingeniería 9: Notificaciones de turno activo (elaboración propia)}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Tarea de ingeniería 10: Inteligencia Artificial oponente (elaboración propia)}}{52}{table.caption.96}\protected@file@percent }
\newlabel{tab:ti10}{{2.45}{52}{Tarea de ingeniería 10: Inteligencia Artificial oponente (elaboración propia)}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Tarea de ingeniería 11: Exportación y optimización multiplataforma (elaboración propia)}}{52}{table.caption.97}\protected@file@percent }
\newlabel{tab:ti11}{{2.46}{52}{Tarea de ingeniería 11: Exportación y optimización multiplataforma (elaboración propia)}{table.caption.97}{}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3939},srcline={1505}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Tarea de ingeniería 12: Configuración de sistema y accesibilidad (elaboración propia)}}{53}{table.caption.98}\protected@file@percent }
\newlabel{tab:ti12}{{2.47}{53}{Tarea de ingeniería 12: Configuración de sistema y accesibilidad (elaboración propia)}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{53}{section*.99}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{54}{Resultados}{chapter.3}{}}
\BKM@entry{id=43,dest={636861707465722A2E313031},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{55}{chapter*.101}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E313033},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{56}{chapter*.103}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E313034},srcline={42}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{57}{chapter*.104}\protected@file@percent }
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{119}{57}
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\abx@aux@page{122}{58}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{123}{58}
\abx@aux@page{124}{58}
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\abx@aux@page{127}{58}
\abx@aux@page{128}{58}
\abx@aux@page{129}{58}
\abx@aux@page{130}{58}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{131}{58}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{59}
\abx@aux@page{137}{59}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{138}{59}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\abx@aux@page{141}{59}
\abx@aux@page{142}{59}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\abx@aux@page{145}{59}
\abx@aux@page{146}{59}
\abx@aux@page{147}{59}
\abx@aux@page{148}{59}
\abx@aux@page{149}{59}
\abx@aux@page{150}{60}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=46,dest={73656374696F6E2A2E313035},srcline={42}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{61}{section*.105}\protected@file@percent }
\BKM@entry{id=47,dest={617070656E6469782E416C706831},srcline={42}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{62}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=48,dest={617070656E6469782E416C706832},srcline={42}}{4F74726F207265706F727465}
\BKM@entry{id=49,dest={73656374696F6E2E416C7068322E31},srcline={42}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=50,dest={73656374696F6E2E416C7068322E32},srcline={42}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{63}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{63}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{64}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{64}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{65}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{66}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{A961359D0BDBB9CE77C1FDD9A16B4EDB}
\abx@aux@defaultrefcontext{0}{BancoMundial2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beck1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChaconStraub2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenSmith2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cockburn2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohn2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WCED1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deterding2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EcologiaVerde2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCouncil2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnion2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FloodCradock2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fowler2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GitHubDocs2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalEduReport2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GodotEngine2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GodotDocs2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gregory2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InformeVoluntarioCuba2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawlitschek2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnsonLee2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinietskiManzur2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinezGimenes2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MesaLago2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NacionesUnidas2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoGoals2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlassFoundations2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlassHomer2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pressman2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PNUD2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R3crea2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CubaConstitucion2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rogers2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchwaberSutherland2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sommerville2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2020EDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNICEF2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisualParadigm2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WuLee2020}{nyt/global//global/global/global}
\gdef \@abspage@last{80}
