\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3131},srcline={1}}{496E74726F6475636369C3B36E}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{Stiglitz2018}
\abx@aux@segm{0}{0}{Stiglitz2018}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@cite{0}{EuropeanUnion2024}
\abx@aux@segm{0}{0}{EuropeanUnion2024}
\abx@aux@cite{0}{UNESCO2017}
\abx@aux@segm{0}{0}{UNESCO2017}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{GlobalEduReport2022}
\abx@aux@segm{0}{0}{GlobalEduReport2022}
\abx@aux@cite{0}{UNICEF2020}
\abx@aux@segm{0}{0}{UNICEF2020}
\abx@aux@cite{0}{BancoMundial2025}
\abx@aux@segm{0}{0}{BancoMundial2025}
\abx@aux@cite{0}{UNESCO2023}
\abx@aux@segm{0}{0}{UNESCO2023}
\abx@aux@cite{0}{CubaConstitucion2019}
\abx@aux@segm{0}{0}{CubaConstitucion2019}
\abx@aux@cite{0}{BancoMundial2023}
\abx@aux@segm{0}{0}{BancoMundial2023}
\abx@aux@cite{0}{MesaLago2022}
\abx@aux@segm{0}{0}{MesaLago2022}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.11}\protected@file@percent }
\abx@aux@backref{3}{WCED1987}{0}{1}{1}
\abx@aux@backref{4}{Stiglitz2018}{0}{1}{1}
\abx@aux@backref{5}{NacionesUnidas2015}{0}{1}{1}
\abx@aux@backref{6}{EuropeanUnion2024}{0}{1}{1}
\abx@aux@backref{7}{UNESCO2017}{0}{1}{1}
\abx@aux@backref{8}{UNESCO2020EDS}{0}{1}{1}
\abx@aux@backref{9}{NacionesUnidas2015}{0}{1}{1}
\abx@aux@backref{10}{UNESCO2020EDS}{0}{1}{1}
\abx@aux@backref{11}{GlobalEduReport2022}{0}{1}{1}
\abx@aux@backref{12}{UNICEF2020}{0}{1}{1}
\abx@aux@backref{13}{BancoMundial2025}{0}{1}{1}
\abx@aux@backref{14}{UNESCO2023}{0}{1}{1}
\abx@aux@backref{15}{CubaConstitucion2019}{0}{1}{1}
\abx@aux@cite{0}{WuLee2020}
\abx@aux@segm{0}{0}{WuLee2020}
\abx@aux@cite{0}{FloodCradock2024}
\abx@aux@segm{0}{0}{FloodCradock2024}
\abx@aux@cite{0}{MartinezGimenes2023}
\abx@aux@segm{0}{0}{MartinezGimenes2023}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{R3crea2022}
\abx@aux@segm{0}{0}{R3crea2022}
\abx@aux@cite{0}{EcologiaVerde2024}
\abx@aux@segm{0}{0}{EcologiaVerde2024}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@backref{16}{BancoMundial2023}{0}{2}{2}
\abx@aux@backref{17}{MesaLago2022}{0}{2}{2}
\abx@aux@backref{18}{InformeVoluntarioCuba2021}{0}{2}{2}
\abx@aux@backref{19}{WuLee2020}{0}{2}{2}
\abx@aux@backref{20}{FloodCradock2024}{0}{2}{2}
\abx@aux@backref{21}{MartinezGimenes2023}{0}{2}{2}
\abx@aux@backref{22}{GoGoals2020}{0}{2}{2}
\abx@aux@backref{23}{R3crea2022}{0}{2}{2}
\abx@aux@backref{24}{EcologiaVerde2024}{0}{2}{2}
\abx@aux@backref{25}{GoGoals2020}{0}{2}{2}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{46756E64616D656E746F732079207265666572656E746573207465C3B37269636F2D6D65746F646F6CC3B36769636F7320736F62726520656C206F626A65746F206465206573747564696F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{46756E64616D656E746F73207465C3B37269636F73206465206C6F7320766964656F6A7565676F732065647563617469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={11}}{416E7465636564656E7465732064656C20617072656E64697A616A65206D656469616E746520656C206A7565676F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{4}{Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:fundamentos_teoricos}{{1.1}{4}{Fundamentos teóricos de los videojuegos educativos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_juego}{{1.1.1}{4}{Antecedentes del aprendizaje mediante el juego}{subsection.1.1.1}{}}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\abx@aux@cite{0}{Rogers2020}
\abx@aux@segm{0}{0}{Rogers2020}
\abx@aux@cite{0}{JohnsonLee2021}
\abx@aux@segm{0}{0}{JohnsonLee2021}
\abx@aux@cite{0}{ChenSmith2022}
\abx@aux@segm{0}{0}{ChenSmith2022}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{PNUD2021}
\abx@aux@segm{0}{0}{PNUD2021}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\abx@aux@backref{26}{PlassFoundations2020}{0}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.12}\protected@file@percent }
\newlabel{subsubsec:conceptos_fundamentales}{{1.1.1}{5}{Conceptos fundamentales}{section*.12}{}}
\abx@aux@backref{27}{Rogers2020}{0}{5}{5}
\abx@aux@backref{28}{JohnsonLee2021}{0}{5}{5}
\abx@aux@backref{29}{ChenSmith2022}{0}{5}{5}
\abx@aux@backref{30}{WCED1987}{0}{5}{5}
\abx@aux@backref{31}{PNUD2021}{0}{5}{5}
\abx@aux@cite{0}{UNESCO2020EDS}
\abx@aux@segm{0}{0}{UNESCO2020EDS}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={39}}{46756E64616D656E746F732064656C20417072656E64697A616A652042617361646F20656E204A7565676F73205C2847616D652D4261736564204C6561726E696E675C29}
\abx@aux@cite{0}{PlassHomer2020}
\abx@aux@segm{0}{0}{PlassHomer2020}
\abx@aux@backref{32}{NacionesUnidas2015}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visión general de los diecisiete Objetivos de Desarrollo Sostenible }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ods_overview}{{1.1}{6}{Visión general de los diecisiete Objetivos de Desarrollo Sostenible}{figure.caption.13}{}}
\abx@aux@backref{33}{UNESCO2020EDS}{0}{6}{6}
\abx@aux@backref{34}{PlassFoundations2020}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:gbl}{{1.1.2}{6}{Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{subsection.1.1.2}{}}
\abx@aux@backref{35}{PlassHomer2020}{0}{6}{6}
\abx@aux@cite{0}{PlassFoundations2020}
\abx@aux@segm{0}{0}{PlassFoundations2020}
\abx@aux@cite{0}{Deterding2020}
\abx@aux@segm{0}{0}{Deterding2020}
\abx@aux@cite{0}{WuLee2020}
\abx@aux@segm{0}{0}{WuLee2020}
\abx@aux@cite{0}{FloodCradock2024}
\abx@aux@segm{0}{0}{FloodCradock2024}
\abx@aux@cite{0}{Hawlitschek2022}
\abx@aux@segm{0}{0}{Hawlitschek2022}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={53}}{47616D69666963616369C3B36E20636F6D6F206573747261746567696120656475636174697661}
\abx@aux@cite{0}{Deterding2020}
\abx@aux@segm{0}{0}{Deterding2020}
\abx@aux@backref{36}{PlassFoundations2020}{0}{7}{7}
\abx@aux@backref{37}{Deterding2020}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{7}{section*.14}\protected@file@percent }
\newlabel{subsubsec:evidencias_abj}{{1.1.2}{7}{Evidencias empíricas del ABJ en sostenibilidad}{section*.14}{}}
\abx@aux@backref{38}{WuLee2020}{0}{7}{7}
\abx@aux@backref{39}{FloodCradock2024}{0}{7}{7}
\abx@aux@backref{40}{Hawlitschek2022}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:gamificacion}{{1.1.3}{7}{Gamificación como estrategia educativa}{subsection.1.1.3}{}}
\abx@aux@backref{41}{Deterding2020}{0}{7}{7}
\abx@aux@cite{0}{EuropeanCouncil2022}
\abx@aux@segm{0}{0}{EuropeanCouncil2022}
\abx@aux@cite{0}{Csikszentmihalyi1990}
\abx@aux@segm{0}{0}{Csikszentmihalyi1990}
\abx@aux@cite{0}{MishraKoehler2006}
\abx@aux@segm{0}{0}{MishraKoehler2006}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={76}}{47616D69666963616369C3B36E20656E206C612065647563616369C3B36E207061726120656C206465736172726F6C6C6F20736F7374656E69626C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={81}}{416E7465636564656E74657320696E7465726E6163696F6E616C6573}
\abx@aux@cite{0}{MartinezGimenes2023}
\abx@aux@segm{0}{0}{MartinezGimenes2023}
\abx@aux@backref{42}{EuropeanCouncil2022}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{8}{section*.15}\protected@file@percent }
\newlabel{subsubsec:teorias_aprendizaje}{{1.1.3}{8}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:gamif_ods}{{1.2}{8}{Gamificación en la educación para el desarrollo sostenible}{section.1.2}{}}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teorias_aprendizaje}{{1.2}{9}{Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:antecedentes_internacionales}{{1.2.1}{9}{Antecedentes internacionales}{subsection.1.2.1}{}}
\abx@aux@backref{43}{MartinezGimenes2023}{0}{9}{9}
\abx@aux@backref{44}{GoGoals2020}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{9}{section*.17}\protected@file@percent }
\newlabel{subsubsec:gogals_referente}{{1.2.1}{9}{El juego de mesa Go Goals! como referente pedagógico}{section*.17}{}}
\abx@aux@backref{45}{GoGoals2020}{0}{9}{9}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{176.81711pt}\LT@entry 
    {1}{176.81711pt}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={127}}{416E7465636564656E746573206E6163696F6E616C6573}
\abx@aux@cite{0}{CubaConstitucion2019}
\abx@aux@segm{0}{0}{CubaConstitucion2019}
\abx@aux@cite{0}{UNESCO2023}
\abx@aux@segm{0}{0}{UNESCO2023}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{10}{figure.caption.18}\protected@file@percent }
\abx@aux@backref{47}{GoGoals2020}{0}{10}{10}
\newlabel{fig:gogals_tablero}{{1.3}{10}{Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \parencite {GoGoals2020}}{figure.caption.18}{}}
\newlabel{tab:preguntas_niveles}{{1.1}{10}{El juego de mesa Go Goals! como referente pedagógico}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplos de preguntas por nivel cognitivo según ODS (elaboración propia)}}{10}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{BancoMundial2023}
\abx@aux@segm{0}{0}{BancoMundial2023}
\abx@aux@cite{0}{MesaLago2022}
\abx@aux@segm{0}{0}{MesaLago2022}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={139}}{4573747564696F20646520736F6C7563696F6E657320686F6DC3B36C6F676173}
\abx@aux@cite{0}{Nintendo2023}
\abx@aux@segm{0}{0}{Nintendo2023}
\abx@aux@cite{0}{Nintendo2023}
\abx@aux@segm{0}{0}{Nintendo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:antecedentes_nacionales}{{1.2.2}{11}{Antecedentes nacionales}{subsection.1.2.2}{}}
\abx@aux@backref{48}{CubaConstitucion2019}{0}{11}{11}
\abx@aux@backref{49}{UNESCO2023}{0}{11}{11}
\abx@aux@backref{50}{InformeVoluntarioCuba2021}{0}{11}{11}
\abx@aux@backref{51}{BancoMundial2023}{0}{11}{11}
\abx@aux@backref{52}{MesaLago2022}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{11}{section*.19}\protected@file@percent }
\newlabel{subsubsec:brecha_nacional}{{1.2.2}{11}{Brecha identificada en el contexto nacional}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:soluciones_similares}{{1.2.3}{11}{Estudio de soluciones homólogas}{subsection.1.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{200.29913pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit  {Mario Party} \blx@tocontentsinit {0}\parencite {Nintendo2023}}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mario_party}{{1.4}{12}{Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party} \parencite {Nintendo2023}}{figure.caption.20}{}}
\newlabel{tab:soluciones_similares}{{1.2}{12}{Estudio de soluciones homólogas}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Videojuegos educativos y de tablero relacionados a la sostenibilidad (elaboración propia)}}{12}{table.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={185}}{416EC3A16C697369732064656C2065737461646F2061637475616C2064656C206A7565676F206465206D65736120476F20476F616C7321}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={190}}{446573637269706369C3B36E2064656C206A7565676F20476F20476F616C732120656E20737520666F726D61746F206F726967696E616C}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:analisis_gogals}{{1.3}{13}{Análisis del estado actual del juego de mesa Go Goals!}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:descripcion_gogals}{{1.3.1}{13}{Descripción del juego Go Goals! en su formato original}{subsection.1.3.1}{}}
\abx@aux@backref{53}{GoGoals2020}{0}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{Mecánica pedagógica del juego}{13}{section*.22}\protected@file@percent }
\newlabel{subsubsec:mecanica_pedagogica}{{1.3.1}{13}{Mecánica pedagógica del juego}{section*.22}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={224}}{446961676EC3B3737469636F3A20666F7274616C657A61732079206C696D69746163696F6E65732064656C20666F726D61746F2066C3AD7369636F}
\gdef \LT@iii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{176.81711pt}\LT@entry 
    {1}{176.81711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Componentes del juego de mesa Go Goals! (elaboración propia)}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:componentes_juego}{{1.3}{14}{Componentes del juego de mesa Go Goals! (elaboración propia)}{table.caption.21}{}}
\abx@aux@backref{54}{GoGoals2020}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:diagnostico_gogals}{{1.3.2}{14}{Diagnóstico: fortalezas y limitaciones del formato físico}{subsection.1.3.2}{}}
\newlabel{tab:diagnostico}{{1.4}{14}{Diagnóstico: fortalezas y limitaciones del formato físico}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Diagnóstico del estado actual de Go Goals! (formato físico) (elaboración propia)}}{14}{table.1.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={267}}{4465636973696F6E657320617271756974656374C3B36E696361732079207465636E6F6CC3B36769636173206465206C6120696D706C656D656E74616369C3B36E}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={272}}{4D65746F646F6C6F67C3AD61206465206465736172726F6C6C6F20646520736F667477617265}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\@writefile{toc}{\contentsline {subsubsection}{Justificación de la adaptación digital}{15}{section*.23}\protected@file@percent }
\newlabel{subsubsec:justificacion_adaptacion}{{1.3.2}{15}{Justificación de la adaptación digital}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decisiones arquitectónicas y tecnológicas de la implementación}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:tecnologias}{{1.4}{15}{Decisiones arquitectónicas y tecnológicas de la implementación}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:metodologia_xp}{{1.4.1}{15}{Metodología de desarrollo de software}{subsection.1.4.1}{}}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\abx@aux@cite{0}{Cockburn2020}
\abx@aux@segm{0}{0}{Cockburn2020}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={289}}{48657272616D69656E74612043415345}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@backref{55}{Sommerville2021}{0}{16}{16}
\abx@aux@backref{56}{SchwaberSutherland2020}{0}{16}{16}
\abx@aux@backref{57}{Beck1999}{0}{16}{16}
\abx@aux@backref{58}{Cockburn2020}{0}{16}{16}
\abx@aux@backref{59}{Beck1999}{0}{16}{16}
\abx@aux@backref{60}{SchwaberSutherland2020}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit  {Go Goals! Digital} \blx@tocontentsinit {0}\parencite {Beck1999}}}{16}{figure.caption.24}\protected@file@percent }
\abx@aux@backref{62}{Beck1999}{0}{16}{16}
\newlabel{fig:fases_xp}{{1.5}{16}{Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital} \parencite {Beck1999}}{figure.caption.24}{}}
\abx@aux@cite{0}{VisualParadigm2023}
\abx@aux@segm{0}{0}{VisualParadigm2023}
\abx@aux@cite{0}{VisualParadigm2023}
\abx@aux@segm{0}{0}{VisualParadigm2023}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E33},srcline={298}}{4C656E6775616A65206465206D6F64656C61646F}
\abx@aux@cite{0}{Fowler2018}
\abx@aux@segm{0}{0}{Fowler2018}
\abx@aux@cite{0}{Fowler2018}
\abx@aux@segm{0}{0}{Fowler2018}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E34},srcline={305}}{4D6F746F7220646520766964656F6A7565676F73}
\abx@aux@cite{0}{Gregory2020}
\abx@aux@segm{0}{0}{Gregory2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:case}{{1.4.2}{17}{Herramienta CASE}{subsection.1.4.2}{}}
\abx@aux@backref{63}{Pressman2021}{0}{17}{17}
\abx@aux@backref{64}{Sommerville2021}{0}{17}{17}
\abx@aux@backref{65}{VisualParadigm2023}{0}{17}{17}
\abx@aux@backref{66}{VisualParadigm2023}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:uml}{{1.4.3}{17}{Lenguaje de modelado}{subsection.1.4.3}{}}
\abx@aux@backref{67}{Fowler2018}{0}{17}{17}
\abx@aux@backref{68}{Fowler2018}{0}{17}{17}
\abx@aux@cite{0}{GodotEngine2023}
\abx@aux@segm{0}{0}{GodotEngine2023}
\gdef \LT@iv {\LT@entry 
    {1}{69.16829pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:godot}{{1.4.4}{18}{Motor de videojuegos}{subsection.1.4.4}{}}
\abx@aux@backref{69}{Gregory2020}{0}{18}{18}
\abx@aux@backref{70}{GodotEngine2023}{0}{18}{18}
\newlabel{tab:comparativa_motores}{{1.5}{18}{Motor de videojuegos}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparativa ampliada de motores de videojuegos según criterios del proyecto (elaboración propia)}}{18}{table.1.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E35},srcline={346}}{4C656E6775616A652064652070726F6772616D616369C3B36E}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\abx@aux@cite{0}{LinietskiManzur2020}
\abx@aux@segm{0}{0}{LinietskiManzur2020}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E36},srcline={355}}{48657272616D69656E74612064652064697365C3B16F2064652061637469766F73206772C3A16669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logotipo oficial de Godot Engine }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:godot_icon}{{1.6}{19}{Logotipo oficial de Godot Engine}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{19}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:gdscript}{{1.4.5}{19}{Lenguaje de programación}{subsection.1.4.5}{}}
\abx@aux@backref{71}{Sommerville2021}{0}{19}{19}
\abx@aux@backref{72}{GodotDocs2023}{0}{19}{19}
\abx@aux@backref{73}{LinietskiManzur2020}{0}{19}{19}
\abx@aux@backref{74}{GodotDocs2023}{0}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{19}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:inkscape}{{1.4.6}{19}{Herramienta de diseño de activos gráficos}{subsection.1.4.6}{}}
\abx@aux@cite{0}{InkscapeDocs2023}
\abx@aux@segm{0}{0}{InkscapeDocs2023}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E37},srcline={364}}{53697374656D6120646520636F6E74726F6C2064652076657273696F6E6573}
\abx@aux@cite{0}{ChaconStraub2014}
\abx@aux@segm{0}{0}{ChaconStraub2014}
\abx@aux@cite{0}{ChaconStraub2014}
\abx@aux@segm{0}{0}{ChaconStraub2014}
\abx@aux@backref{75}{GodotDocs2023}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{20}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:git}{{1.4.7}{20}{Sistema de control de versiones}{subsection.1.4.7}{}}
\abx@aux@backref{76}{ChaconStraub2014}{0}{20}{20}
\abx@aux@backref{77}{ChaconStraub2014}{0}{20}{20}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E38},srcline={381}}{536F667477617265206465206765737469C3B36E2064652070726F796563746F73}
\abx@aux@cite{0}{GitHubDocs2022}
\abx@aux@segm{0}{0}{GitHubDocs2022}
\abx@aux@cite{0}{GitHubDocs2022}
\abx@aux@segm{0}{0}{GitHubDocs2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Manejo del historial de versiones y ramificaciones con Git (elaboración propia)}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:git_version}{{1.7}{21}{Manejo del historial de versiones y ramificaciones con Git (elaboración propia)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{21}{subsection.1.4.8}\protected@file@percent }
\newlabel{subsec:github_projects}{{1.4.8}{21}{Software de gestión de proyectos}{subsection.1.4.8}{}}
\abx@aux@backref{78}{GitHubDocs2022}{0}{21}{21}
\abx@aux@backref{79}{GitHubDocs2022}{0}{21}{21}
\abx@aux@cite{0}{GitHubDocs2022}
\abx@aux@segm{0}{0}{GitHubDocs2022}
\BKM@entry{id=23,dest={73656374696F6E2A2E3238},srcline={400}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\abx@aux@backref{80}{GitHubDocs2022}{0}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero de gestión de tareas ágiles en GitHub Projects para \textit  {Go Goals! Digital} (elaboración propia)}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:github_projects}{{1.8}{22}{Tablero de gestión de tareas ágiles en GitHub Projects para \textit {Go Goals! Digital} (elaboración propia)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{22}{section*.28}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{506C616E69666963616369C3B36E2C2064697365C3B16F206520696D706C656D656E74616369C3B36E206465206C6120736F6C756369C3B36E2070726F707565737461}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={7}}{446573637269706369C3B36E206465206C612070726F70756573746120646520736F6C756369C3B36E}
\abx@aux@cite{0}{GoGoals2020}
\abx@aux@segm{0}{0}{GoGoals2020}
\abx@aux@cite{0}{NacionesUnidas2015}
\abx@aux@segm{0}{0}{NacionesUnidas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{24}{Planificación, diseño e implementación de la solución propuesta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_propuesta}{{2.1}{24}{Descripción de la propuesta de solución}{section.2.1}{}}
\abx@aux@backref{81}{GoGoals2020}{0}{24}{24}
\abx@aux@backref{82}{NacionesUnidas2015}{0}{24}{24}
\abx@aux@cite{0}{GodotEngine2023}
\abx@aux@segm{0}{0}{GodotEngine2023}
\abx@aux@cite{0}{InformeVoluntarioCuba2021}
\abx@aux@segm{0}{0}{InformeVoluntarioCuba2021}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={32}}{506C616E69666963616369C3B36E}
\abx@aux@cite{0}{Beck1999}
\abx@aux@segm{0}{0}{Beck1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit  {Go Goals! Digital} (elaboración propia)}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:propuesta_solucion}{{2.1}{25}{Vista general del videojuego educativo \textit {Go Goals! Digital} (elaboración propia)}{figure.caption.29}{}}
\abx@aux@backref{83}{GodotEngine2023}{0}{25}{25}
\abx@aux@backref{84}{InformeVoluntarioCuba2021}{0}{25}{25}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E31},srcline={39}}{52657175697369746F732066756E63696F6E616C6573}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\gdef \LT@v {\LT@entry 
    {1}{27.51999pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{186.20705pt}\LT@entry 
    {1}{54.06999pt}\LT@entry 
    {1}{67.95999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:planificacion}{{2.2}{26}{Planificación}{section.2.2}{}}
\abx@aux@backref{85}{Beck1999}{0}{26}{26}
\abx@aux@backref{86}{SchwaberSutherland2020}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:req_funcionales}{{2.2.1}{26}{Requisitos funcionales}{subsection.2.2.1}{}}
\abx@aux@backref{87}{Pressman2021}{0}{26}{26}
\abx@aux@backref{88}{Pressman2021}{0}{26}{26}
\newlabel{tab:req_funcionales}{{2.1}{26}{Requisitos funcionales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos funcionales del videojuego Go Goals! Digital (elaboración propia)}}{26}{table.2.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E32},srcline={98}}{52657175697369746F73206E6F2066756E63696F6E616C6573}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\gdef \LT@vi {\LT@entry 
    {1}{144.33081pt}\LT@entry 
    {1}{96.95245pt}\LT@entry 
    {1}{223.78831pt}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E33},srcline={134}}{486973746F72696173206465207573756172696F}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:req_no_funcionales}{{2.2.2}{28}{Requisitos no funcionales}{subsection.2.2.2}{}}
\abx@aux@backref{89}{Pressman2021}{0}{28}{28}
\newlabel{tab:req_no_funcionales}{{2.2}{28}{Requisitos no funcionales}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos no funcionales del videojuego Go Goals! Digital (elaboración propia)}}{28}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Historias de usuario}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:historias_usuario}{{2.2.3}{28}{Historias de usuario}{subsection.2.2.3}{}}
\abx@aux@backref{90}{Cohn2020}{0}{28}{28}
\abx@aux@backref{91}{Cohn2020}{0}{28}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario 1: Inicio de nueva partida educativa (elaboración propia)}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:hu1}{{2.3}{29}{Historia de usuario 1: Inicio de nueva partida educativa (elaboración propia)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario 2: Visualización del tablero hexagonal (elaboración propia)}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:hu2}{{2.4}{29}{Historia de usuario 2: Visualización del tablero hexagonal (elaboración propia)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario 3: Lanzamiento de dado virtual (elaboración propia)}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:hu3}{{2.5}{30}{Historia de usuario 3: Lanzamiento de dado virtual (elaboración propia)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario 4: Movimiento animado de ficha (elaboración propia)}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:hu4}{{2.6}{30}{Historia de usuario 4: Movimiento animado de ficha (elaboración propia)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario 5: Efecto de escalera y serpiente (elaboración propia)}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:hu5}{{2.7}{31}{Historia de usuario 5: Efecto de escalera y serpiente (elaboración propia)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario 6: Preguntas educativas sobre ODS (elaboración propia)}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:hu6}{{2.8}{31}{Historia de usuario 6: Preguntas educativas sobre ODS (elaboración propia)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario 7: Evaluación y retroalimentación de respuestas (elaboración propia)}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:hu7}{{2.9}{32}{Historia de usuario 7: Evaluación y retroalimentación de respuestas (elaboración propia)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Historia de usuario 8: Gestión de turnos automática (elaboración propia)}}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:hu8}{{2.10}{32}{Historia de usuario 8: Gestión de turnos automática (elaboración propia)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Historia de usuario 9: Condición de victoria (elaboración propia)}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:hu9}{{2.11}{33}{Historia de usuario 9: Condición de victoria (elaboración propia)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Historia de usuario 10: Estadísticas de aprendizaje (elaboración propia)}}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:hu10}{{2.12}{33}{Historia de usuario 10: Estadísticas de aprendizaje (elaboración propia)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Historia de usuario 11: Menú principal y pantalla de instrucciones (elaboración propia)}}{34}{table.caption.40}\protected@file@percent }
\newlabel{tab:hu11}{{2.13}{34}{Historia de usuario 11: Menú principal y pantalla de instrucciones (elaboración propia)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Historia de usuario 12: Configuración de audio (elaboración propia)}}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:hu12}{{2.14}{34}{Historia de usuario 12: Configuración de audio (elaboración propia)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Historia de usuario 13: Personalización de jugadores (elaboración propia)}}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:hu13}{{2.15}{35}{Historia de usuario 13: Personalización de jugadores (elaboración propia)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Historia de usuario 14: Visualización de información del ODS (elaboración propia)}}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:hu14}{{2.16}{35}{Historia de usuario 14: Visualización de información del ODS (elaboración propia)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Historia de usuario 15: Temporizador de respuesta (elaboración propia)}}{36}{table.caption.44}\protected@file@percent }
\newlabel{tab:hu15}{{2.17}{36}{Historia de usuario 15: Temporizador de respuesta (elaboración propia)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Historia de usuario 16: Modo de un jugador (elaboración propia)}}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:hu16}{{2.18}{36}{Historia de usuario 16: Modo de un jugador (elaboración propia)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Historia de usuario 17: Pantalla de clasificación al finalizar (elaboración propia)}}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:hu17}{{2.19}{37}{Historia de usuario 17: Pantalla de clasificación al finalizar (elaboración propia)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Historia de usuario 18: Notificación visual del turno activo (elaboración propia)}}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:hu18}{{2.20}{37}{Historia de usuario 18: Notificación visual del turno activo (elaboración propia)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Historia de usuario 19: Accesibilidad de la interfaz (elaboración propia)}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:hu19}{{2.21}{38}{Historia de usuario 19: Accesibilidad de la interfaz (elaboración propia)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Historia de usuario 20: Pantalla de créditos (elaboración propia)}}{38}{table.caption.49}\protected@file@percent }
\newlabel{tab:hu20}{{2.22}{38}{Historia de usuario 20: Pantalla de créditos (elaboración propia)}{table.caption.49}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E34},srcline={790}}{457374696D616369C3B36E206465207469656D706F206465206465736172726F6C6C6F}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\gdef \LT@vii {\LT@entry 
    {1}{45.01999pt}\LT@entry 
    {1}{223.78831pt}\LT@entry 
    {1}{68.23999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Historia de usuario 21: Exportación multiplataforma de escritorio (elaboración propia)}}{39}{table.caption.50}\protected@file@percent }
\newlabel{tab:hu21}{{2.23}{39}{Historia de usuario 21: Exportación multiplataforma de escritorio (elaboración propia)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimación de tiempo de desarrollo}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:estimacion}{{2.2.4}{39}{Estimación de tiempo de desarrollo}{subsection.2.2.4}{}}
\abx@aux@backref{92}{Cohn2020}{0}{39}{39}
\newlabel{tab:estimacion}{{2.24}{39}{Estimación de tiempo de desarrollo}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Puntos de estimación por historia de usuario (elaboración propia)}}{39}{table.2.24}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E35},srcline={857}}{506C616E20646520697465726163696F6E6573}
\abx@aux@cite{0}{Cohn2020}
\abx@aux@segm{0}{0}{Cohn2020}
\gdef \LT@viii {\LT@entry 
    {1}{51.68pt}\LT@entry 
    {1}{44.62pt}\LT@entry 
    {1}{223.78831pt}\LT@entry 
    {1}{78.79pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Plan de iteraciones}{40}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:plan_iteraciones}{{2.2.5}{40}{Plan de iteraciones}{subsection.2.2.5}{}}
\abx@aux@backref{93}{Cohn2020}{0}{40}{40}
\newlabel{tab:plan_iteraciones}{{2.25}{40}{Plan de iteraciones}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Plan de iteraciones de desarrollo (elaboración propia)}}{40}{table.2.25}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={925}}{44697365C3B16F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={930}}{417271756974656374757261207574696C697A616461}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño}{41}{section.2.3}\protected@file@percent }
\newlabel{sec:diseno}{{2.3}{41}{Diseño}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:arquitectura}{{2.3.1}{41}{Arquitectura utilizada}{subsection.2.3.1}{}}
\abx@aux@backref{94}{GodotDocs2023}{0}{41}{41}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de jerarquía de nodos en el SceneTree de Godot: pantalla de instrucciones del videojuego \textit  {Go Goals! Digital} (elaboración propia)}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scene_tree}{{2.2}{42}{Ejemplo de jerarquía de nodos en el SceneTree de Godot: pantalla de instrucciones del videojuego \textit {Go Goals! Digital} (elaboración propia)}{figure.caption.51}{}}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@backref{95}{GodotDocs2023}{0}{43}{43}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de directorios del proyecto}{43}{section*.52}\protected@file@percent }
\newlabel{subsubsec:capas}{{2.3.1}{43}{Estructura de directorios del proyecto}{section*.52}{}}
\abx@aux@backref{96}{Pressman2021}{0}{43}{43}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{43}{section*.53}\protected@file@percent }
\newlabel{subsubsec:flujo_ejecucion}{{2.3.1}{43}{Flujo de ejecución del ciclo de juego}{section*.53}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E32},srcline={980}}{50726F746F7469706F7320646520696E7465726661636573206772C3A16669636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:prototipos}{{2.3.2}{44}{Prototipos de interfaces gráficas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prototipo_tablero}{{2.3}{44}{Prototipo de la pantalla principal del tablero de juego (elaboración propia)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel de preguntas educativas}{45}{section*.55}\protected@file@percent }
\newlabel{subsubsec:panel_preguntas}{{2.3.2}{45}{Panel de preguntas educativas}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:prototipo_preguntas}{{2.4}{45}{Prototipo del panel de preguntas educativas por ODS (elaboración propia)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla de estadísticas}{45}{section*.57}\protected@file@percent }
\newlabel{subsubsec:pantalla_estadisticas}{{2.3.2}{45}{Pantalla de estadísticas}{section*.57}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E33},srcline={1017}}{5461726A6574617320435243}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo de la pantalla de estadísticas y clasificación final (elaboración propia)}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:prototipo_estadisticas}{{2.5}{46}{Prototipo de la pantalla de estadísticas y clasificación final (elaboración propia)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:tarjetas_crc}{{2.3.3}{46}{Tarjetas CRC}{subsection.2.3.3}{}}
\abx@aux@backref{97}{Sommerville2021}{0}{46}{46}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Tarjeta CRC GameData (Autoload) (elaboración propia)}}{47}{table.caption.59}\protected@file@percent }
\newlabel{tab:crc_gamedata}{{2.26}{47}{Tarjeta CRC GameData (Autoload) (elaboración propia)}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Tarjeta CRC GameEvents (Bus de Eventos) (elaboración propia)}}{47}{table.caption.60}\protected@file@percent }
\newlabel{tab:crc_gameevents}{{2.27}{47}{Tarjeta CRC GameEvents (Bus de Eventos) (elaboración propia)}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tarjeta CRC GameState (elaboración propia)}}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:crc_gamestate}{{2.28}{47}{Tarjeta CRC GameState (elaboración propia)}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Tarjeta CRC GameManager (Controlador) (elaboración propia)}}{48}{table.caption.62}\protected@file@percent }
\newlabel{tab:crc_gamemanager}{{2.29}{48}{Tarjeta CRC GameManager (Controlador) (elaboración propia)}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Tarjeta CRC BoardConfig (elaboración propia)}}{48}{table.caption.63}\protected@file@percent }
\newlabel{tab:crc_boardconfig}{{2.30}{48}{Tarjeta CRC BoardConfig (elaboración propia)}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Tarjeta CRC Board (Entidad) (elaboración propia)}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:crc_board}{{2.31}{48}{Tarjeta CRC Board (Entidad) (elaboración propia)}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Tarjeta CRC Tile (Entidad) (elaboración propia)}}{49}{table.caption.65}\protected@file@percent }
\newlabel{tab:crc_tile}{{2.32}{49}{Tarjeta CRC Tile (Entidad) (elaboración propia)}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Tarjeta CRC Player (Entidad) (elaboración propia)}}{49}{table.caption.66}\protected@file@percent }
\newlabel{tab:crc_player}{{2.33}{49}{Tarjeta CRC Player (Entidad) (elaboración propia)}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Tarjeta CRC AudioManager (Autoload) (elaboración propia)}}{49}{table.caption.67}\protected@file@percent }
\newlabel{tab:crc_audiomanager}{{2.34}{49}{Tarjeta CRC AudioManager (Autoload) (elaboración propia)}{table.caption.67}{}}
\BKM@entry{id=36,dest={73656374696F6E2E322E34},srcline={1211}}{496D706C656D656E74616369C3B36E}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E31},srcline={1216}}{457374C3A16E646172657320646520636F6469666963616369C3B36E}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{Sommerville2021}
\abx@aux@segm{0}{0}{Sommerville2021}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Tarjeta CRC RecordsManager (Autoload) (elaboración propia)}}{50}{table.caption.68}\protected@file@percent }
\newlabel{tab:crc_recordsmanager}{{2.35}{50}{Tarjeta CRC RecordsManager (Autoload) (elaboración propia)}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación}{50}{section.2.4}\protected@file@percent }
\newlabel{sec:implementacion}{{2.4}{50}{Implementación}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{50}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:estandares}{{2.4.1}{50}{Estándares de codificación}{subsection.2.4.1}{}}
\abx@aux@backref{98}{Sommerville2021}{0}{50}{50}
\abx@aux@backref{99}{Sommerville2021}{0}{50}{50}
\@writefile{toc}{\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{50}{section*.69}\protected@file@percent }
\newlabel{subsubsec:nomenclatura}{{2.4.1}{50}{Nomenclatura y estructura de archivos}{section*.69}{}}
\abx@aux@backref{100}{GodotDocs2023}{0}{50}{50}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E342E32},srcline={1247}}{506174726F6E65732064652064697365C3B16F207574696C697A61646F73}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\abx@aux@cite{0}{Pressman2021}
\abx@aux@segm{0}{0}{Pressman2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de archivos del proyecto \textit  {Go Goals! Digital} (elaboración propia)}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:estructura_archivos}{{2.6}{51}{Estructura de archivos del proyecto \textit {Go Goals! Digital} (elaboración propia)}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación del código}{51}{section*.71}\protected@file@percent }
\newlabel{subsubsec:documentacion_codigo}{{2.4.1}{51}{Documentación del código}{section*.71}{}}
\abx@aux@backref{101}{GodotDocs2023}{0}{51}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:patrones}{{2.4.2}{51}{Patrones de diseño utilizados}{subsection.2.4.2}{}}
\abx@aux@backref{102}{Pressman2021}{0}{51}{51}
\@writefile{toc}{\contentsline {subsubsection}{Patrones GRASP}{51}{section*.72}\protected@file@percent }
\newlabel{subsubsec:patrones_grasp}{{2.4.2}{51}{Patrones GRASP}{section*.72}{}}
\abx@aux@cite{0}{GodotDocs2023}
\abx@aux@segm{0}{0}{GodotDocs2023}
\abx@aux@backref{103}{Pressman2021}{0}{52}{52}
\@writefile{toc}{\contentsline {subsubsection}{Patrones GOF}{52}{section*.73}\protected@file@percent }
\newlabel{subsubsec:patrones_gof}{{2.4.2}{52}{Patrones GOF}{section*.73}{}}
\abx@aux@backref{104}{GodotDocs2023}{0}{52}{52}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E342E33},srcline={1292}}{54617265617320646520696E67656E696572C3AD61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Patrón Observer implementado mediante señales globales en Godot (elaboración propia)}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:senales_godot}{{2.7}{53}{Patrón Observer implementado mediante señales globales en Godot (elaboración propia)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{53}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:tareas_ingenieria}{{2.4.3}{53}{Tareas de ingeniería}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Tarea de ingeniería 1: Diseño e implementación del tablero hexagonal (elaboración propia)}}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:ti1}{{2.36}{54}{Tarea de ingeniería 1: Diseño e implementación del tablero hexagonal (elaboración propia)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Tarea de ingeniería 2: Implementación del menú principal (elaboración propia)}}{54}{table.caption.76}\protected@file@percent }
\newlabel{tab:ti2}{{2.37}{54}{Tarea de ingeniería 2: Implementación del menú principal (elaboración propia)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Tarea de ingeniería 3: Lógica del dado y movimiento de fichas (elaboración propia)}}{55}{table.caption.77}\protected@file@percent }
\newlabel{tab:ti3}{{2.38}{55}{Tarea de ingeniería 3: Lógica del dado y movimiento de fichas (elaboración propia)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Tarea de ingeniería 4: Escaleras, serpientes y gestión de turnos (elaboración propia)}}{55}{table.caption.78}\protected@file@percent }
\newlabel{tab:ti4}{{2.39}{55}{Tarea de ingeniería 4: Escaleras, serpientes y gestión de turnos (elaboración propia)}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Tarea de ingeniería 5: Sistema de preguntas y evaluación de respuestas (elaboración propia)}}{56}{table.caption.79}\protected@file@percent }
\newlabel{tab:ti5}{{2.40}{56}{Tarea de ingeniería 5: Sistema de preguntas y evaluación de respuestas (elaboración propia)}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Tarea de ingeniería 6: Estadísticas de aprendizaje (elaboración propia)}}{56}{table.caption.80}\protected@file@percent }
\newlabel{tab:ti6}{{2.41}{56}{Tarea de ingeniería 6: Estadísticas de aprendizaje (elaboración propia)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Tarea de ingeniería 7: Personalización de jugadores (elaboración propia)}}{57}{table.caption.81}\protected@file@percent }
\newlabel{tab:ti7}{{2.42}{57}{Tarea de ingeniería 7: Personalización de jugadores (elaboración propia)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Tarea de ingeniería 8: Panel informativo de ODS (elaboración propia)}}{57}{table.caption.82}\protected@file@percent }
\newlabel{tab:ti8}{{2.43}{57}{Tarea de ingeniería 8: Panel informativo de ODS (elaboración propia)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Tarea de ingeniería 9: Notificaciones de turno activo (elaboración propia)}}{58}{table.caption.83}\protected@file@percent }
\newlabel{tab:ti9}{{2.44}{58}{Tarea de ingeniería 9: Notificaciones de turno activo (elaboración propia)}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Tarea de ingeniería 10: Inteligencia Artificial oponente (elaboración propia)}}{58}{table.caption.84}\protected@file@percent }
\newlabel{tab:ti10}{{2.45}{58}{Tarea de ingeniería 10: Inteligencia Artificial oponente (elaboración propia)}{table.caption.84}{}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3837},srcline={1611}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Tarea de ingeniería 11: Exportación y optimización multiplataforma (elaboración propia)}}{59}{table.caption.85}\protected@file@percent }
\newlabel{tab:ti11}{{2.46}{59}{Tarea de ingeniería 11: Exportación y optimización multiplataforma (elaboración propia)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Tarea de ingeniería 12: Configuración de sistema y accesibilidad (elaboración propia)}}{59}{table.caption.86}\protected@file@percent }
\newlabel{tab:ti12}{{2.47}{59}{Tarea de ingeniería 12: Configuración de sistema y accesibilidad (elaboración propia)}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{59}{section*.87}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{61}{Resultados}{chapter.3}{}}
\BKM@entry{id=42,dest={636861707465722A2E3839},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{62}{chapter*.89}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3931},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{63}{chapter*.91}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E3932},srcline={38}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{64}{chapter*.92}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=45,dest={73656374696F6E2A2E3933},srcline={38}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{68}{section*.93}\protected@file@percent }
\BKM@entry{id=46,dest={617070656E6469782E416C706831},srcline={38}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{69}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=47,dest={617070656E6469782E416C706832},srcline={38}}{4F74726F207265706F727465}
\BKM@entry{id=48,dest={73656374696F6E2E416C7068322E31},srcline={38}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=49,dest={73656374696F6E2E416C7068322E32},srcline={38}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{70}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{70}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{71}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{71}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{72}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{73}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{A961359D0BDBB9CE77C1FDD9A16B4EDB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{BancoMundial2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beck1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChaconStraub2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenSmith2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cockburn2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohn2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WCED1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deterding2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EcologiaVerde2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCouncil2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnion2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FloodCradock2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fowler2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GitHubDocs2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalEduReport2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GodotEngine2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GodotDocs2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gregory2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InformeVoluntarioCuba2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawlitschek2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnsonLee2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinietskiManzur2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinezGimenes2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MesaLago2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NacionesUnidas2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoGoals2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlassFoundations2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlassHomer2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pressman2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PNUD2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R3crea2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CubaConstitucion2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rogers2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchwaberSutherland2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sommerville2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2020EDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNICEF2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisualParadigm2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WuLee2020}{nyt/global//global/global/global}
\gdef \@abspage@last{85}
