\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estado actual de los recursos educativos digitales sobre ODS en Cuba (elaboración propia)}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party (elaboración propia)} }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparativa de motores de videojuegos por criterios del proyecto (elaboración propia)}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diseño vectorial del tablero hexagonal de \textit {Go Goals! Digital (elaboración propia)} en Inkscape (elaboración propia)}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero de gestión de tareas en GitHub Projects para \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{18}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SceneTree y Autoloads del videojuego \textit {Go Goals! Digital (elaboración propia)} en Godot Engine (elaboración propia)}}{39}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura multi-patrón del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{39}{figure.caption.62}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo de la pantalla de estadísticas de aprendizaje (elaboración propia)}}{41}{figure.caption.68}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de archivos del proyecto \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{45}{figure.caption.80}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Patrón Bus de Eventos implementado mediante se\~nales globales en Godot (elaboración propia)}}{46}{figure.caption.84}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
