\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={31}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ \textbf  {\footnotesize  [\uppercase {MDC}]}}{1}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14794761}{38426657}
\pgfsyspdfmark {pgfid4}{38094439}{38383526}
\pgfsyspdfmark {pgfid5}{40011367}{38184461}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46756E64616D656E746F732079207265666572656E746573207465C3B37269636F2D6D65746F646F6CC3B36769636F7320736F62726520656C206F626A65746F206465206573747564696F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{46756E64616D656E746F73207465C3B37269636F73206465206C6F7320766964656F6A7565676F732065647563617469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={10}}{416E7465636564656E7465732064656C20617072656E64697A616A65206D656469616E746520656C206A7565676F}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={13}}{46756E64616D656E746F732064656C20417072656E64697A616A652042617361646F20656E204A7565676F73205C2847616D652D4261736564204C6561726E696E675C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{3}{Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{3}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={16}}{47616D69666963616369C3B36E20636F6D6F206573747261746567696120656475636174697661}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E34},srcline={19}}{456E666F71756573206D65746F646F6CC3B36769636F732072656C6576616E746573207061726120656C2064697365C3B16F2065647563617469766F206469676974616C}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={22}}{47616D69666963616369C3B36E20656E206C612065647563616369C3B36E207061726120656C206465736172726F6C6C6F20736F7374656E69626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Enfoques metodológicos relevantes para el diseño educativo digital}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={50}}{416EC3A16C697369732064656C2065737461646F2061637475616C2064656C206A7565676F206465206D65736120476F20476F616C7321}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplos de preguntas por nivel cognitivo según ODS}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:preguntas_niveles}{{1.1}{5}{Ejemplos de preguntas por nivel cognitivo según ODS}{table.caption.16}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={54}}{446573637269706369C3B36E2064656C206A7565676F20476F20476F616C732120656E20737520666F726D61746F206F726967696E616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={77}}{446961676EC3B3737469636F3A20666F7274616C657A61732079206C696D69746163696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Componentes del juego de mesa Go Goals!}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:componentes_juego}{{1.2}{6}{Componentes del juego de mesa Go Goals!}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones}{6}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={102}}{5465636E6F6C6F67C3AD617320792068657272616D69656E746173207061726120656C206465736172726F6C6C6F2064656C20766964656F6A7565676F2065647563617469766F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={106}}{4D65746F646F6C6F67C3AD61206465206465736172726F6C6C6F20646520736F6674776172653A2045787472656D652050726F6772616D6D696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={109}}{4D6F746F7220646520766964656F6A7565676F733A20476F646F7420456E67696E65}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Diagnóstico del estado actual de Go Goals! (formato físico)}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:diagnostico}{{1.3}{7}{Diagnóstico del estado actual de Go Goals! (formato físico)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologías y herramientas para el desarrollo del videojuego educativo}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software: Extreme Programming}{7}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E33},srcline={130}}{436F6D7061726174697661206465206D6F746F72657320646520766964656F6A7565676F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E34},srcline={151}}{48657272616D69656E74617320636F6D706C656D656E746172696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Motor de videojuegos: Godot Engine}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Características técnicas de Godot Engine}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:caract_godot}{{1.4}{8}{Características técnicas de Godot Engine}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparativa de motores de videojuegos}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparativa de motores de videojuegos}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparativa_motores}{{1.5}{9}{Comparativa de motores de videojuegos}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Herramientas complementarias}{9}{subsection.1.4.4}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{44697365C3B16F206465206C6120736F6C756369C3B36E2070726F70756573746120616C2070726F626C656D61206369656E74C3AD6669636F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={6}}{446573637269706369C3B36E206465206C6120736F6C756369C3B36E2070726F707565737461}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={34}}{496E67656E696572C3AD612064652072657175697369746F732064656C20766964656F6A7565676F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño de la solución propuesta al problema científico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{10}{Diseño de la solución propuesta al problema científico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la solución propuesta}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ingeniería de requisitos del videojuego}{10}{section.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={38}}{486973746F72696173206465205573756172696F}
\gdef \LT@i {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de características del videojuego educativo}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:resumen_caracteristicas}{{2.1}{11}{Resumen de características del videojuego educativo}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historias de Usuario}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 1}}{11}{table.2.2}\protected@file@percent }
\newlabel{tb:hu1}{{2.2}{11}{Historia de usuario \# \thestorycnt }{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@iii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@iv {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 2}}{12}{table.2.3}\protected@file@percent }
\newlabel{tb:hu2}{{2.3}{12}{Historia de usuario \# \thestorycnt }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 3}}{12}{table.2.4}\protected@file@percent }
\newlabel{tb:hu3}{{2.4}{12}{Historia de usuario \# \thestorycnt }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 4}}{12}{table.2.5}\protected@file@percent }
\newlabel{tb:hu4}{{2.5}{12}{Historia de usuario \# \thestorycnt }{table.2.5}{}}
\gdef \LT@v {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@vi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={126}}{44697365C3B16F206520696D706C656D656E74616369C3B36E2064656C20766964656F6A7565676F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={128}}{4172717569746563747572612064656C2073697374656D61}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 5}}{13}{table.2.6}\protected@file@percent }
\newlabel{tb:hu6}{{2.6}{13}{Historia de usuario \# \thestorycnt }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 6}}{13}{table.2.7}\protected@file@percent }
\newlabel{tb:hu7}{{2.7}{13}{Historia de usuario \# \thestorycnt }{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño e implementación del videojuego}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del sistema}{13}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={134}}{4D6563616E69736D6F7320646520616C6D6163656E616D69656E746F20792070726F636573616D69656E746F206465206461746F732065647563617469766F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={138}}{50726F746F7469706F7320646520696E7465726661636573206772C3A16669636173}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={144}}{44697365C3B16F2064656C20646573706C6965677565206465206C6120736F6C756369C3B36E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mecanismos de almacenamiento y procesamiento de datos educativos}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prototipos de interfaces gráficas}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño del despliegue de la solución}{14}{section.2.4}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{16}{Resultados}{chapter.3}{}}
\BKM@entry{id=28,dest={636861707465722A2E3235},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{17}{chapter*.25}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E3237},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{18}{chapter*.27}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722A2E3238},srcline={40}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{19}{chapter*.28}\protected@file@percent }
\abx@aux@page{1}{19}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=31,dest={73656374696F6E2A2E3239},srcline={40}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{20}{section*.29}\protected@file@percent }
\BKM@entry{id=32,dest={617070656E6469782E416C706831},srcline={40}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={617070656E6469782E416C706832},srcline={40}}{4F74726F207265706F727465}
\BKM@entry{id=34,dest={73656374696F6E2E416C7068322E31},srcline={40}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=35,dest={73656374696F6E2E416C7068322E32},srcline={40}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{22}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{22}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{23}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{23}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{24}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{25}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{6408488EB1F0833852FE58DAFCB40106}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Alfadhlani2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mathew2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2013}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
