\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visión general de los diecisiete Objetivos de Desarrollo Sostenible }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estado actual de los recursos educativos digitales sobre ODS en Cuba (elaboración propia)}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party (elaboración propia)} }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital} (elaboración propia)}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logotipo oficial de Godot Engine }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diseño vectorial del tablero hexagonal de \textit {Go Goals! Digital} en Inkscape (elaboración propia)}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Manejo del historial de versiones y ramificaciones con Git (elaboración propia)}}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Tablero de gestión de tareas ágiles en GitHub Projects para \textit {Go Goals! Digital} (elaboración propia)}}{19}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SceneTree y Autoloads del videojuego \textit {Go Goals! Digital (elaboración propia)} en Godot Engine (elaboración propia)}}{41}{figure.caption.64}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura multi-patrón del videojuego educativo \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{43}{figure.caption.70}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo de la pantalla de estadísticas de aprendizaje (elaboración propia)}}{43}{figure.caption.72}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de archivos del proyecto \textit {Go Goals! Digital (elaboración propia)} (elaboración propia)}}{47}{figure.caption.84}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Patrón Observer implementado mediante se\~nales globales en Godot (elaboración propia)}}{49}{figure.caption.88}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
