\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiv}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.15}%
\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{6}{section*.16}%
\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{7}{section*.17}%
\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{8}{section*.19}%
\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{9}{section*.22}%
\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Mecánica pedagógica del juego}{11}{section*.27}%
\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación de la adaptación digital}{12}{section*.29}%
\contentsline {section}{\numberline {1.4}Metodologías y herramientas para el desarrollo de Go Goals! Digital}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{16}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{17}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{17}{subsection.1.4.8}%
\contentsline {section}{Conclusiones del capítulo}{18}{section*.35}%
\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificación}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Historias de usuario}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estimación de tiempo de desarrollo}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Plan de iteraciones}{36}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Diseño}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{38}{subsection.2.3.1}%
\contentsline {subsubsection}{Estructura de directorios del proyecto}{38}{section*.61}%
\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{40}{section*.63}%
\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{40}{subsection.2.3.2}%
\contentsline {subsubsection}{Panel de preguntas educativas}{40}{section*.65}%
\contentsline {subsubsection}{Pantalla de estadísticas}{41}{section*.67}%
\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{41}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Implementación}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{44}{subsection.2.4.1}%
\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{45}{section*.79}%
\contentsline {subsubsection}{Documentación del código}{45}{section*.81}%
\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{45}{subsection.2.4.2}%
\contentsline {subsubsection}{Patrón Singleton mediante Autoloads}{46}{section*.82}%
\contentsline {subsubsection}{Patrón Bus de Eventos (Observer global)}{46}{section*.83}%
\contentsline {subsubsection}{Patrón Máquina de Estados}{46}{section*.85}%
\contentsline {subsubsection}{Patrón MVC orientado a componentes (GRASP)}{47}{section*.86}%
\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{47}{subsection.2.4.3}%
\contentsline {section}{Conclusiones del capítulo}{53}{section*.99}%
\contentsline {chapter}{\numberline {3}Resultados}{54}{chapter.3}%
\contentsline {chapter}{Conclusiones}{55}{chapter*.101}%
\contentsline {chapter}{Recomendaciones}{56}{chapter*.103}%
\contentsline {chapter}{Referencias bibliográficas}{57}{chapter*.104}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{61}{section*.105}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{62}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{63}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{63}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{64}{section.Alph2.2}%
