\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Fundamentos y referentes teórico-metodológicos sobre el objeto de estudio}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos teóricos de los videojuegos educativos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antecedentes del aprendizaje mediante el juego}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Conceptos fundamentales}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.1.2}Fundamentos del Aprendizaje Basado en Juegos (Game-Based Learning)}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Evidencias empíricas del ABJ en sostenibilidad}{7}{section*.15}%
\contentsline {subsection}{\numberline {1.1.3}Gamificación como estrategia educativa}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Teorías de aprendizaje aplicadas al diseño de videojuegos educativos}{8}{section*.16}%
\contentsline {section}{\numberline {1.2}Gamificación en la educación para el desarrollo sostenible}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Antecedentes internacionales}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{El juego de mesa Go Goals! como referente pedagógico}{9}{section*.18}%
\contentsline {subsection}{\numberline {1.2.2}Antecedentes nacionales}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Brecha identificada en el contexto nacional}{10}{section*.21}%
\contentsline {subsection}{\numberline {1.2.3}Estudio de soluciones homólogas}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Análisis del estado actual del juego de mesa Go Goals!}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descripción del juego Go Goals! en su formato original}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Mecánica pedagógica del juego}{12}{section*.24}%
\contentsline {subsection}{\numberline {1.3.2}Diagnóstico: fortalezas y limitaciones del formato físico}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación de la adaptación digital}{14}{section*.26}%
\contentsline {section}{\numberline {1.4}Metodologías y herramientas para el desarrollo de Go Goals! Digital}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodología de desarrollo de software}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lenguaje de modelado}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Motor de videojuegos}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Lenguaje de programación}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Herramienta de diseño de activos gráficos}{18}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Sistema de control de versiones}{19}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Software de gestión de proyectos}{19}{subsection.1.4.8}%
\contentsline {section}{Conclusiones del capítulo}{21}{section*.31}%
\contentsline {chapter}{\numberline {2}Planificación, diseño e implementación de la solución propuesta}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de la propuesta de solución}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificación}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Historias de usuario}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estimación de tiempo de desarrollo}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Plan de iteraciones}{38}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Diseño}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura utilizada}{39}{subsection.2.3.1}%
\contentsline {subsubsection}{Estructura de directorios del proyecto}{40}{section*.55}%
\contentsline {subsubsection}{Flujo de ejecución del ciclo de juego}{41}{section*.57}%
\contentsline {subsection}{\numberline {2.3.2}Prototipos de interfaces gráficas}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{Panel de preguntas educativas}{42}{section*.59}%
\contentsline {subsubsection}{Pantalla de estadísticas}{43}{section*.61}%
\contentsline {subsection}{\numberline {2.3.3}Tarjetas CRC}{44}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Implementación}{48}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estándares de codificación}{48}{subsection.2.4.1}%
\contentsline {subsubsection}{Nomenclatura y estructura de archivos}{48}{section*.73}%
\contentsline {subsubsection}{Documentación del código}{49}{section*.75}%
\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{50}{subsection.2.4.2}%
\contentsline {subsubsection}{Patrones GRASP}{50}{section*.76}%
\contentsline {subsubsection}{Patrones GOF}{50}{section*.77}%
\contentsline {subsection}{\numberline {2.4.3}Tareas de ingeniería}{51}{subsection.2.4.3}%
\contentsline {section}{Conclusiones del capítulo}{57}{section*.91}%
\contentsline {chapter}{\numberline {3}Resultados}{59}{chapter.3}%
\contentsline {chapter}{Conclusiones}{60}{chapter*.93}%
\contentsline {chapter}{Recomendaciones}{61}{chapter*.95}%
\contentsline {chapter}{Referencias bibliográficas}{62}{chapter*.96}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{66}{section*.97}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{67}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{68}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{68}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{69}{section.Alph2.2}%
