\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visión general de los diecisiete Objetivos de Desarrollo Sostenible }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relación entre los marcos teóricos empleados en el diseño del videojuego educativo (elaboración propia)}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tablero oficial del juego de mesa Go Goals! de las Naciones Unidas \blx@tocontentsinit {0}\parencite {GoGoals2020}}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecánica de tablero digital interactivo en la serie comercial \textit {Mario Party} \blx@tocontentsinit {0}\parencite {Nintendo2023}}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fases de Extreme Programming aplicadas al desarrollo de \textit {Go Goals! Digital} \blx@tocontentsinit {0}\parencite {Beck1999}}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Logotipo oficial de Godot Engine }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Manejo del historial de versiones y ramificaciones con Git (elaboración propia)}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero de gestión de tareas ágiles en GitHub Projects para \textit {Go Goals! Digital} (elaboración propia)}}{20}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista general del videojuego educativo \textit {Go Goals! Digital} (elaboración propia)}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de jerarquía de nodos en el SceneTree de Godot: pantalla de instrucciones del videojuego \textit {Go Goals! Digital} (elaboración propia)}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura multi-patrón del videojuego educativo \textit {Go Goals! Digital} (elaboración propia)}}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototipo de la pantalla principal del tablero de juego (elaboración propia)}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo del panel de preguntas educativas por ODS (elaboración propia)}}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo de la pantalla de estadísticas y clasificación final (elaboración propia)}}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de archivos del proyecto \textit {Go Goals! Digital} (elaboración propia)}}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Patrón Observer implementado mediante señales globales en Godot (elaboración propia)}}{51}{figure.caption.78}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
